5151030473850, Claudiu Rares Lupu	 - pozitie originala: 68021 / hash table: 81 iteratii.
4060216443351, Adina Tamara Tudoran	 - pozitie originala: 191829 / hash table: 181 iteratii.
4480502158834, Mara Carina Oancea	 - pozitie originala: 829700 / hash table: 765 iteratii.
1020806420089, Pavel Cezar Nelu	 - pozitie originala: 118095 / hash table: 128 iteratii.
3020327400913, Flaviu Rares Mugur	 - pozitie originala: 665200 / hash table: 724 iteratii.
2000216209461, Mariana Elena Filimon	 - pozitie originala: 897866 / hash table: 881 iteratii.
7770523489959, Emilian Alexandru Lipa	 - pozitie originala: 228602 / hash table: 235 iteratii.
1680924424532, Daniel Horatiu Abaza	 - pozitie originala: 851999 / hash table: 891 iteratii.
5050112285783, Leonard Dragos Lungu	 - pozitie originala: 907511 / hash table: 931 iteratii.
8310825129225, Silvia Mirela Tamas	 - pozitie originala: 217149 / hash table: 196 iteratii.
5890807444702, Ivan Octavian Fulga	 - pozitie originala: 192668 / hash table: 197 iteratii.
7730603417708, Florin Eduard Cernea	 - pozitie originala: 949493 / hash table: 909 iteratii.
1580408394050, Doru Stefan Baciu	 - pozitie originala: 502547 / hash table: 510 iteratii.
4181210325564, Zoe Mihaela Kiazim	 - pozitie originala: 907800 / hash table: 945 iteratii.
3290307169212, Ovidiu Cezar Caragiu	 - pozitie originala: 805921 / hash table: 780 iteratii.
1750603415412, Nelu Adrian Lupu	 - pozitie originala: 767936 / hash table: 724 iteratii.
4701207202811, Nicoleta Violeta Marinescu	 - pozitie originala: 732490 / hash table: 678 iteratii.
3130211479537, Nelu Iustin Lambru	 - pozitie originala: 613353 / hash table: 598 iteratii.
4470622352880, Maria Gabriela Onciu	 - pozitie originala: 15077 / hash table: 12 iteratii.
4070131052560, Valentina Carina Danciu	 - pozitie originala: 725225 / hash table: 749 iteratii.
7020318404111, Marcel Ovidiu Doinas	 - pozitie originala: 407847 / hash table: 431 iteratii.
1810612449758, Catalin Victor Barbu	 - pozitie originala: 555520 / hash table: 543 iteratii.
8820229434607, Otilia Tamara Deac	 - pozitie originala: 324439 / hash table: 325 iteratii.
5850230388900, Serban Paul Pascu	 - pozitie originala: 245074 / hash table: 271 iteratii.
4680110098528, Zoe Otilia Doinas	 - pozitie originala: 698998 / hash table: 716 iteratii.
1410730116240, Sabin Vlad Abaza	 - pozitie originala: 71778 / hash table: 74 iteratii.
2160729097733, Oana Gina Manolescu	 - pozitie originala: 814256 / hash table: 865 iteratii.
4240923123554, Lidia Otilia Ene	 - pozitie originala: 117943 / hash table: 115 iteratii.
6220130096814, Andra Nicoleta Cernea	 - pozitie originala: 547675 / hash table: 542 iteratii.
7650608028767, Marcel Ovidiu Nechita	 - pozitie originala: 89461 / hash table: 88 iteratii.
8480221057387, Mirela Ana Adoc	 - pozitie originala: 772024 / hash table: 759 iteratii.
4820620182146, Mihaela Paula Negrescu	 - pozitie originala: 693773 / hash table: 670 iteratii.
6830522062800, Mihaela Nicoleta Lupu	 - pozitie originala: 542646 / hash table: 595 iteratii.
2740922378834, Madalina Eliza Oancea	 - pozitie originala: 974663 / hash table: 937 iteratii.
2531011387254, Roxana Luiza Goga	 - pozitie originala: 404330 / hash table: 392 iteratii.
4621021262797, Daniela Ema Diaconu	 - pozitie originala: 583631 / hash table: 546 iteratii.
7541218111152, Cristian Rares Manea	 - pozitie originala: 712610 / hash table: 739 iteratii.
3220328241995, Dorin Marius Lipa	 - pozitie originala: 21878 / hash table: 28 iteratii.
3150827251813, Sorin Iacob Doinas	 - pozitie originala: 315797 / hash table: 310 iteratii.
1791011170624, Sebastian Cezar Lupu	 - pozitie originala: 94000 / hash table: 84 iteratii.
6941108290369, Claudia Gina Filimon	 - pozitie originala: 804792 / hash table: 784 iteratii.
3730425215859, Rares Ovidiu Lupu	 - pozitie originala: 263532 / hash table: 273 iteratii.
5710413193754, Dorin Nelu Ionescu	 - pozitie originala: 178765 / hash table: 196 iteratii.
5860921194983, Paul Tudor Iacobescu	 - pozitie originala: 533211 / hash table: 523 iteratii.
7060731143815, Emilian Rares Josan	 - pozitie originala: 787896 / hash table: 730 iteratii.
2120126272090, Carmen Teodora Nechita	 - pozitie originala: 156890 / hash table: 146 iteratii.
5120619015583, Ivan Iustin Cernea	 - pozitie originala: 718912 / hash table: 724 iteratii.
6030304432221, Mihaela Raluca Enache	 - pozitie originala: 714155 / hash table: 689 iteratii.
2200610137543, Zoe Camelia Doinas	 - pozitie originala: 516931 / hash table: 559 iteratii.
5200630145905, Rares Ivan Radulescu	 - pozitie originala: 848156 / hash table: 881 iteratii.
4950303302895, Olivia Marina Chitu	 - pozitie originala: 170874 / hash table: 190 iteratii.
5630331389320, Valentin Eduard Lucan	 - pozitie originala: 82076 / hash table: 87 iteratii.
5410728246477, Cristian David Adoc	 - pozitie originala: 806438 / hash table: 812 iteratii.
6990204404539, Lidia Nina Georgescu	 - pozitie originala: 192533 / hash table: 198 iteratii.
1600627153145, Victor Dorin Lascu	 - pozitie originala: 257078 / hash table: 246 iteratii.
4020627202611, Olivia Marina Lupu	 - pozitie originala: 178547 / hash table: 182 iteratii.
2080515326481, Nina Roxana Ganea	 - pozitie originala: 363815 / hash table: 339 iteratii.
8061215257579, Rodica Andra Albu	 - pozitie originala: 60973 / hash table: 69 iteratii.
6290122125372, Aurora Raluca Danciu	 - pozitie originala: 76030 / hash table: 82 iteratii.
7040530066603, Catalin Eduard Kiazim	 - pozitie originala: 632211 / hash table: 699 iteratii.
3020610264710, Felix Flaviu Tudoran	 - pozitie originala: 174434 / hash table: 160 iteratii.
2751101435799, Mihaela Nicoleta Oancea	 - pozitie originala: 707113 / hash table: 785 iteratii.
8291008340215, Olivia Teodora Enache	 - pozitie originala: 892036 / hash table: 855 iteratii.
1380618455545, Adelin Costin Mugur	 - pozitie originala: 735734 / hash table: 687 iteratii.
5420808326694, Sebastian David Olaru	 - pozitie originala: 518917 / hash table: 509 iteratii.
8090306214526, Paula Raluca Neagu	 - pozitie originala: 364959 / hash table: 334 iteratii.
7390907141742, Marcel Bogdan Baciu	 - pozitie originala: 650400 / hash table: 660 iteratii.
7301015328465, Leonard Cristian Goga	 - pozitie originala: 68665 / hash table: 65 iteratii.
3010312159251, Emilian Grigore Danciu	 - pozitie originala: 685236 / hash table: 656 iteratii.
2320130455291, Oana Gina Lipa	 - pozitie originala: 326812 / hash table: 335 iteratii.
4430608077107, Nadia Luiza Lungu	 - pozitie originala: 704447 / hash table: 725 iteratii.
3520328210468, Madalin Ovidiu Doinas	 - pozitie originala: 909218 / hash table: 914 iteratii.
1470407247958, Felix Alexandru Caragiu	 - pozitie originala: 329525 / hash table: 336 iteratii.
1550220337865, Felix David Nechita	 - pozitie originala: 581706 / hash table: 576 iteratii.
5620612210635, Victor Ovidiu Albu	 - pozitie originala: 708721 / hash table: 723 iteratii.
6720826151020, Georgiana Paula Lascu	 - pozitie originala: 648404 / hash table: 658 iteratii.
6240221261960, Olivia Carina Lambru	 - pozitie originala: 451694 / hash table: 460 iteratii.
3850224224537, Pavel Raul Ganea	 - pozitie originala: 751464 / hash table: 711 iteratii.
8041201402529, Adelina Ruxandra Ene	 - pozitie originala: 15989 / hash table: 18 iteratii.
1270917095553, Horia Felix Radulescu	 - pozitie originala: 283588 / hash table: 279 iteratii.
4721229390071, Adelina Roxana Barbu	 - pozitie originala: 394194 / hash table: 377 iteratii.
2501202196920, Andra Monica Ganea	 - pozitie originala: 24642 / hash table: 28 iteratii.
3211002354640, Dragos David Enache	 - pozitie originala: 675406 / hash table: 629 iteratii.
1040707146768, Emanuel Nelu Albu	 - pozitie originala: 413625 / hash table: 421 iteratii.
5441222182235, Daniel Valentin Lipa	 - pozitie originala: 964006 / hash table: 1012 iteratii.
8820426166738, Camelia Daria Nelu	 - pozitie originala: 925542 / hash table: 923 iteratii.
1490210356101, Catalin Ivan Florea	 - pozitie originala: 129926 / hash table: 125 iteratii.
3810309469552, Liviu Lucian Lungu	 - pozitie originala: 514593 / hash table: 540 iteratii.
4470323306799, Luiza Marina Manolescu	 - pozitie originala: 317284 / hash table: 311 iteratii.
1330419044965, Dorin Rares Parvu	 - pozitie originala: 530804 / hash table: 532 iteratii.
1620318188001, Iustin David Ionescu	 - pozitie originala: 878648 / hash table: 849 iteratii.
4761230466277, Marina Laura Ionescu	 - pozitie originala: 197934 / hash table: 200 iteratii.
6581217390493, Carmen Nadia Chitu	 - pozitie originala: 450356 / hash table: 439 iteratii.
3250521020547, Cezar Raul Adoc	 - pozitie originala: 21862 / hash table: 28 iteratii.
2471202342211, Carina Bianca Tudoran	 - pozitie originala: 482701 / hash table: 450 iteratii.
5980118365514, Leonard Bogdan Herlea	 - pozitie originala: 453707 / hash table: 424 iteratii.
6520919055405, Stefania Adina Iacobescu	 - pozitie originala: 16282 / hash table: 9 iteratii.
4340131400896, Andra Lidia Frosin	 - pozitie originala: 91471 / hash table: 84 iteratii.
1360406407337, Pavel Adrian Georgescu	 - pozitie originala: 896126 / hash table: 876 iteratii.
1180102374677, Eduard Dorin Chitu	 - pozitie originala: 261728 / hash table: 251 iteratii.
1850305423204, Grigore Leonard Badea	 - pozitie originala: 775713 / hash table: 795 iteratii.
4600305457083, Ruxandra Maria Pascu	 - pozitie originala: 744147 / hash table: 797 iteratii.
5140421184120, Andrei Grigore Tudoran	 - pozitie originala: 72758 / hash table: 65 iteratii.
5770328349652, Robert Ivan Fulga	 - pozitie originala: 466334 / hash table: 483 iteratii.
4210603136040, Nadia Ioana Cernea	 - pozitie originala: 684134 / hash table: 753 iteratii.
1710710213430, Paul Dragos Kiazim	 - pozitie originala: 515787 / hash table: 499 iteratii.
7680809325252, Laurentiu Lucian Tamas	 - pozitie originala: 550092 / hash table: 598 iteratii.
6740628036214, Ioana Gabriela Lupu	 - pozitie originala: 577973 / hash table: 584 iteratii.
1650325483452, Sergiu Iustin Herlea	 - pozitie originala: 998351 / hash table: 1028 iteratii.
4810112348202, Aurora Luiza Tamas	 - pozitie originala: 987551 / hash table: 1002 iteratii.
2290119151482, Tamara Marina Radulescu	 - pozitie originala: 11524 / hash table: 20 iteratii.
2680124065551, Mihaela Andra Diaconu	 - pozitie originala: 795313 / hash table: 779 iteratii.
8640905162380, Stefania Iris Herlea	 - pozitie originala: 991745 / hash table: 963 iteratii.
6191218150117, Lavinia Nicoleta Nechita	 - pozitie originala: 850978 / hash table: 857 iteratii.
5230431274221, Pavel Madalin Ghinea	 - pozitie originala: 640874 / hash table: 653 iteratii.
5700131121624, Sebastian Adrian Onciu	 - pozitie originala: 588635 / hash table: 573 iteratii.
3050312209280, Tudor Gabriel Negrescu	 - pozitie originala: 11864 / hash table: 13 iteratii.
8660822125170, Otilia Mara Cernea	 - pozitie originala: 560835 / hash table: 569 iteratii.
7500721293092, Alexandru Cristian Rares	 - pozitie originala: 826036 / hash table: 862 iteratii.
7710602332789, Sebastian Andrei Ionescu	 - pozitie originala: 763741 / hash table: 718 iteratii.
2990130213860, Emilia Carmen Fulga	 - pozitie originala: 843058 / hash table: 833 iteratii.
4921028368752, Ana Maria Herlea	 - pozitie originala: 383277 / hash table: 396 iteratii.
3510504435021, Doru Daniel Mugur	 - pozitie originala: 680199 / hash table: 709 iteratii.
8771216241107, Valentina Mara Doinas	 - pozitie originala: 965442 / hash table: 984 iteratii.
3601111109695, Costin Sorin Chitu	 - pozitie originala: 760032 / hash table: 761 iteratii.
2810610034714, Iulia Mariana Frosin	 - pozitie originala: 657360 / hash table: 651 iteratii.
2851204273065, Cristina Ruxandra Lucan	 - pozitie originala: 792213 / hash table: 763 iteratii.
2150804415278, Marina Lavinia Deac	 - pozitie originala: 213192 / hash table: 204 iteratii.
3760224323818, Horia Emilian Lungu	 - pozitie originala: 409043 / hash table: 403 iteratii.
2670409489385, Raluca Gabriela Albu	 - pozitie originala: 79549 / hash table: 90 iteratii.
1451228115937, Liviu Iacob Florea	 - pozitie originala: 338060 / hash table: 341 iteratii.
4910101319874, Mara Emilia Negrescu	 - pozitie originala: 764512 / hash table: 720 iteratii.
8920829353638, Carmen Lavinia Adamescu	 - pozitie originala: 164148 / hash table: 183 iteratii.
5930901032133, Paul Marius Danciu	 - pozitie originala: 679823 / hash table: 692 iteratii.
8230527325193, Daniela Valentina Marinescu	 - pozitie originala: 477037 / hash table: 502 iteratii.
4300508061640, Ruxandra Claudia Conea	 - pozitie originala: 628367 / hash table: 613 iteratii.
5230623180702, Andrei Emanuel Tamas	 - pozitie originala: 812551 / hash table: 821 iteratii.
4450126122462, Tamara Izabela Lucan	 - pozitie originala: 151636 / hash table: 170 iteratii.
5670620141243, Claudiu Claudiu Enache	 - pozitie originala: 228184 / hash table: 246 iteratii.
6900707473857, Stefania Nadia Lupu	 - pozitie originala: 815575 / hash table: 767 iteratii.
5120918135524, Cosmin Teodor Candea	 - pozitie originala: 295253 / hash table: 319 iteratii.
2310917415995, Raluca Ramona Adoc	 - pozitie originala: 887028 / hash table: 923 iteratii.
6220404360630, Luiza Nicoleta Nelu	 - pozitie originala: 477774 / hash table: 503 iteratii.
2680918374960, Ana Maria Nechita	 - pozitie originala: 259587 / hash table: 284 iteratii.
2070825261153, Teodora Gina Goga	 - pozitie originala: 195913 / hash table: 189 iteratii.
2480208397766, Larisa Rodica Herlea	 - pozitie originala: 562221 / hash table: 545 iteratii.
2160421394658, Elena Adina Albu	 - pozitie originala: 563970 / hash table: 573 iteratii.
1650718230688, Iustin Grigore Lungu	 - pozitie originala: 804359 / hash table: 808 iteratii.
4051003345990, Camelia Cristina Filimon	 - pozitie originala: 801803 / hash table: 836 iteratii.
8700116098360, Raluca Izabela Enache	 - pozitie originala: 53054 / hash table: 44 iteratii.
5921027188480, Cosmin Catalin Olaru	 - pozitie originala: 417723 / hash table: 418 iteratii.
6680120480286, Monica Mara Ene	 - pozitie originala: 56139 / hash table: 56 iteratii.
1480808184601, Raul Raul Onciu	 - pozitie originala: 202641 / hash table: 199 iteratii.
2860904484293, Tamara Tamara Enache	 - pozitie originala: 540602 / hash table: 544 iteratii.
2100611088784, Luiza Elena Albu	 - pozitie originala: 313124 / hash table: 320 iteratii.
5240509339123, Rares Teodor Kiazim	 - pozitie originala: 442956 / hash table: 460 iteratii.
4650510225668, Olivia Marina Stan	 - pozitie originala: 965514 / hash table: 953 iteratii.
6920706222109, Silvia Lavinia Manolescu	 - pozitie originala: 364311 / hash table: 317 iteratii.
5521210238042, Adrian Daniel Parvu	 - pozitie originala: 148164 / hash table: 160 iteratii.
6621229048796, Andra Oana Abaza	 - pozitie originala: 120745 / hash table: 112 iteratii.
7170730471699, Iulian Pavel Lungu	 - pozitie originala: 631477 / hash table: 627 iteratii.
6761130059913, Tamara Carmen Negrescu	 - pozitie originala: 371259 / hash table: 358 iteratii.
3770422457151, Emilian Felix Goga	 - pozitie originala: 355843 / hash table: 345 iteratii.
5450610234422, Cristian Sergiu Stan	 - pozitie originala: 224928 / hash table: 234 iteratii.
3971028062819, Leonard George Hoban	 - pozitie originala: 324682 / hash table: 342 iteratii.
2631023286151, Mara Ioana Stan	 - pozitie originala: 269236 / hash table: 267 iteratii.
4920915201429, Teodora Cristina Hasdeu	 - pozitie originala: 206046 / hash table: 210 iteratii.
1881214398664, Alexandru Teodor Hoban	 - pozitie originala: 779530 / hash table: 788 iteratii.
5731023269692, Cristian Rares Lambru	 - pozitie originala: 36303 / hash table: 26 iteratii.
1610422330439, Octavian Cosmin Baciu	 - pozitie originala: 571694 / hash table: 567 iteratii.
5310319244919, Cosmin Anton Parvu	 - pozitie originala: 439790 / hash table: 454 iteratii.
6651223482384, Gina Andra Deac	 - pozitie originala: 17055 / hash table: 29 iteratii.
2270808398476, Aurora Georgiana Filimon	 - pozitie originala: 898779 / hash table: 900 iteratii.
3201226372303, Marius Anton Nita	 - pozitie originala: 778448 / hash table: 768 iteratii.
3481214092548, Laurentiu Gabriel Irimia	 - pozitie originala: 384083 / hash table: 381 iteratii.
6690922059730, Nicoleta Georgiana Lungu	 - pozitie originala: 345544 / hash table: 348 iteratii.
6820425381433, Eliza Madalina Cernea	 - pozitie originala: 735360 / hash table: 749 iteratii.
5910513428979, Ovidiu Dorin Lungu	 - pozitie originala: 338331 / hash table: 344 iteratii.
4390825428810, Eliza Ruxandra Frosin	 - pozitie originala: 732070 / hash table: 743 iteratii.
4560704312650, Carmen Bianca Nita	 - pozitie originala: 739996 / hash table: 724 iteratii.
5511210225119, Lucian Horia Diaconu	 - pozitie originala: 991213 / hash table: 977 iteratii.
1971003400867, Eduard Cosmin Fulga	 - pozitie originala: 52630 / hash table: 56 iteratii.
8620307091515, Lavinia Mirela Negrescu	 - pozitie originala: 239010 / hash table: 229 iteratii.
8190631437190, Ana Violeta Negrescu	 - pozitie originala: 288239 / hash table: 297 iteratii.
7030124463892, Serban Cristian Rares	 - pozitie originala: 344151 / hash table: 366 iteratii.
7601130398527, Rares Serban Josan	 - pozitie originala: 365364 / hash table: 387 iteratii.
1450709383310, Felix Pavel Erbiceanu	 - pozitie originala: 721492 / hash table: 701 iteratii.
8540923189225, Carina Madalina Iacobescu	 - pozitie originala: 867704 / hash table: 855 iteratii.
1660415319549, Marius Emilian Onciu	 - pozitie originala: 618840 / hash table: 582 iteratii.
2340926229461, Violeta Mariana Manolescu	 - pozitie originala: 512640 / hash table: 513 iteratii.
3980911170732, Iacob Sergiu Fulga	 - pozitie originala: 215941 / hash table: 213 iteratii.
5840808365900, George Iacob Baciu	 - pozitie originala: 53259 / hash table: 50 iteratii.
3220421372197, Marcel Sorin Nelu	 - pozitie originala: 647155 / hash table: 660 iteratii.
6691117424749, Teodora Andra Lascu	 - pozitie originala: 202607 / hash table: 197 iteratii.
3681120270667, Tudor Tudor Cernea	 - pozitie originala: 217166 / hash table: 212 iteratii.
8530822292135, Ramona Luiza Candea	 - pozitie originala: 988907 / hash table: 995 iteratii.
7591217481611, Stefan Sebastian Lucan	 - pozitie originala: 84172 / hash table: 93 iteratii.
1550817288685, Robert George Ene	 - pozitie originala: 680389 / hash table: 744 iteratii.
7090216250811, Catalin Doru Adoc	 - pozitie originala: 5804 / hash table: 4 iteratii.
1350908286108, Anton Marcel Marinescu	 - pozitie originala: 978418 / hash table: 999 iteratii.
2700503353453, Mihaela Madalina Lambru	 - pozitie originala: 943171 / hash table: 933 iteratii.
4470721295755, Monica Valentina Ghinea	 - pozitie originala: 354263 / hash table: 379 iteratii.
3400102161319, Paul Ivan Diaconu	 - pozitie originala: 223835 / hash table: 207 iteratii.
8601031260424, Mariana Mihaela Cernea	 - pozitie originala: 140996 / hash table: 133 iteratii.
3210616398995, Horatiu Paul Frosin	 - pozitie originala: 805725 / hash table: 799 iteratii.
3970602302219, Daniel Paul Lungu	 - pozitie originala: 279747 / hash table: 293 iteratii.
4130506336640, Raluca Mariana Rares	 - pozitie originala: 526866 / hash table: 502 iteratii.
7330516066933, Ivan Florin Conea	 - pozitie originala: 677616 / hash table: 665 iteratii.
4650518093705, Daniela Melania Neagu	 - pozitie originala: 74900 / hash table: 88 iteratii.
3850108162458, Sorin Grigore Lucan	 - pozitie originala: 927023 / hash table: 986 iteratii.
2130310309168, Marina Stefania Mugur	 - pozitie originala: 906681 / hash table: 872 iteratii.
1700422173139, Emanuel Leonard Josan	 - pozitie originala: 630487 / hash table: 645 iteratii.
3790924319439, Emilian Felix Doinas	 - pozitie originala: 45760 / hash table: 45 iteratii.
1930411245590, Andrei Cezar Goga	 - pozitie originala: 389335 / hash table: 388 iteratii.
6450619040840, Crina Iris Herlea	 - pozitie originala: 622699 / hash table: 608 iteratii.
4570412022889, Gabriela Lidia Onciu	 - pozitie originala: 450533 / hash table: 433 iteratii.
5241102159869, Sebastian Florin Iacobescu	 - pozitie originala: 947635 / hash table: 923 iteratii.
6580225254410, Ramona Stefania Marinescu	 - pozitie originala: 445024 / hash table: 398 iteratii.
2110913164416, Gabriela Ruxandra Cernea	 - pozitie originala: 969789 / hash table: 911 iteratii.
7271109354061, Emanuel Adrian Florea	 - pozitie originala: 32018 / hash table: 32 iteratii.
7331003143210, Doru Doru Filimon	 - pozitie originala: 142779 / hash table: 135 iteratii.
5231231393690, Emilian Vlad Lascu	 - pozitie originala: 860788 / hash table: 862 iteratii.
8661203430380, Violeta Iulia Oancea	 - pozitie originala: 387144 / hash table: 366 iteratii.
4891128153129, Daria Diana Florea	 - pozitie originala: 638809 / hash table: 633 iteratii.
3040713335143, Gabriel Ovidiu Neagu	 - pozitie originala: 699577 / hash table: 695 iteratii.
2550201216934, Ruxandra Ioana Badea	 - pozitie originala: 675699 / hash table: 673 iteratii.
5660525211076, Cosmin Iacob Neagu	 - pozitie originala: 214195 / hash table: 234 iteratii.
7151129418179, Costin Cezar Lipa	 - pozitie originala: 758682 / hash table: 728 iteratii.
3120602115223, Anton Valentin Pascu	 - pozitie originala: 246978 / hash table: 238 iteratii.
8880120163783, Paula Maria Lascu	 - pozitie originala: 909308 / hash table: 900 iteratii.
2050910417808, Adina Marina Manolescu	 - pozitie originala: 655723 / hash table: 618 iteratii.
4680918103321, Lavinia Eliza Oancea	 - pozitie originala: 555281 / hash table: 571 iteratii.
1010906212402, Florin Felix Rares	 - pozitie originala: 788386 / hash table: 802 iteratii.
2690616161654, Mariana Gabriela Fulga	 - pozitie originala: 952968 / hash table: 910 iteratii.
1100219458984, Anton Sabin Chitu	 - pozitie originala: 391739 / hash table: 392 iteratii.
3750320225755, Paul Robert Lupu	 - pozitie originala: 310230 / hash table: 324 iteratii.
4420219076198, Mihaela Sabina Onciu	 - pozitie originala: 907953 / hash table: 949 iteratii.
8230405464081, Crina Iulia Cernea	 - pozitie originala: 158231 / hash table: 171 iteratii.
8641230070611, Paula Claudia Diaconu	 - pozitie originala: 525262 / hash table: 513 iteratii.
1710418056815, Daniel Eugen Adoc	 - pozitie originala: 345477 / hash table: 347 iteratii.
3760309031825, Iulian Anton Danciu	 - pozitie originala: 483862 / hash table: 474 iteratii.
3790117287025, Eugen Marcel Pascu	 - pozitie originala: 463477 / hash table: 420 iteratii.
4220110245041, Bianca Gina Hasdeu	 - pozitie originala: 880854 / hash table: 906 iteratii.
6520304399812, Silvia Nadia Stan	 - pozitie originala: 673000 / hash table: 676 iteratii.
1460803333626, Sorin Raul Nelu	 - pozitie originala: 148640 / hash table: 171 iteratii.
1670621265312, Adelin Octavian Erbiceanu	 - pozitie originala: 728490 / hash table: 738 iteratii.
2940603301021, Adina Melania Nita	 - pozitie originala: 823466 / hash table: 861 iteratii.
2780506413488, Monica Oana Onciu	 - pozitie originala: 28532 / hash table: 29 iteratii.
3760505082590, Rares Andrei Nita	 - pozitie originala: 127009 / hash table: 106 iteratii.
6910828151720, Gina Olivia Baciu	 - pozitie originala: 393081 / hash table: 396 iteratii.
2550811318644, Roxana Lavinia Lipa	 - pozitie originala: 889454 / hash table: 886 iteratii.
5570204455684, Horia Flaviu Filimon	 - pozitie originala: 302773 / hash table: 265 iteratii.
3650305036809, Liviu Florin Enache	 - pozitie originala: 781006 / hash table: 815 iteratii.
8731202420264, Otilia Ruxandra Tudoran	 - pozitie originala: 926208 / hash table: 933 iteratii.
7591102451162, Marcel Dragos Negrescu	 - pozitie originala: 907323 / hash table: 950 iteratii.
4330119023234, Carmen Gina Goga	 - pozitie originala: 107197 / hash table: 107 iteratii.
2740418112380, Iulia Larisa Abaza	 - pozitie originala: 57628 / hash table: 55 iteratii.
3620424255003, Liviu Horatiu Radulescu	 - pozitie originala: 780309 / hash table: 787 iteratii.
8341210238689, Marina Carina Florea	 - pozitie originala: 913916 / hash table: 950 iteratii.
4070905087803, Mara Daniela Georgescu	 - pozitie originala: 71041 / hash table: 56 iteratii.
1671004333712, Stefan Valentin Fulga	 - pozitie originala: 418696 / hash table: 420 iteratii.
8950122251349, Diana Marina Irimia	 - pozitie originala: 562940 / hash table: 571 iteratii.
3240228306607, Serban Eduard Lipa	 - pozitie originala: 159555 / hash table: 189 iteratii.
6270703336890, Larisa Emilia Ganea	 - pozitie originala: 506177 / hash table: 532 iteratii.
6141119235727, Daria Ramona Cernea	 - pozitie originala: 952931 / hash table: 921 iteratii.
2480920350692, Iris Nicoleta Conea	 - pozitie originala: 100369 / hash table: 104 iteratii.
2040928238718, Sabina Oana Iacobescu	 - pozitie originala: 23193 / hash table: 22 iteratii.
8750204484563, Elena Lidia Lambru	 - pozitie originala: 729579 / hash table: 733 iteratii.
5860530225260, Teodor Stefan Frosin	 - pozitie originala: 38629 / hash table: 41 iteratii.
6710802271255, Bianca Rodica Adamescu	 - pozitie originala: 809134 / hash table: 748 iteratii.
8601215324165, Oana Eliza Goga	 - pozitie originala: 591919 / hash table: 583 iteratii.
3211123333701, Leonard Adrian Doinas	 - pozitie originala: 452622 / hash table: 495 iteratii.
1100112394542, Nelu Robert Nelu	 - pozitie originala: 30463 / hash table: 36 iteratii.
4151010393229, Ioana Tamara Lambru	 - pozitie originala: 564371 / hash table: 574 iteratii.
2661205361271, Nina Gina Stan	 - pozitie originala: 670243 / hash table: 630 iteratii.
8611130045458, Carmen Carmen Tudoran	 - pozitie originala: 73217 / hash table: 73 iteratii.
6420218037474, Carina Ana Erbiceanu	 - pozitie originala: 692817 / hash table: 731 iteratii.
8891108123895, Ana Ramona Danciu	 - pozitie originala: 894981 / hash table: 876 iteratii.
5010113026689, Valentin Victor Enache	 - pozitie originala: 443826 / hash table: 458 iteratii.
6711009234509, Rodica Lidia Diaconu	 - pozitie originala: 870532 / hash table: 858 iteratii.
7471207220903, Flaviu Teodor Lucan	 - pozitie originala: 420215 / hash table: 415 iteratii.
7890203250469, Ivan Stefan Tamas	 - pozitie originala: 908607 / hash table: 863 iteratii.
1330926204356, Sorin Madalin Irimia	 - pozitie originala: 996186 / hash table: 988 iteratii.
7490123193389, Andrei Dragos Adoc	 - pozitie originala: 912514 / hash table: 838 iteratii.
3160321419183, Laurentiu David Baciu	 - pozitie originala: 706733 / hash table: 748 iteratii.
4850419021044, Rodica Carmen Frosin	 - pozitie originala: 614799 / hash table: 586 iteratii.
7630516257217, Stefan Catalin Lipa	 - pozitie originala: 154394 / hash table: 149 iteratii.
6950101300872, Zoe Ruxandra Ionescu	 - pozitie originala: 939192 / hash table: 898 iteratii.
3470723477991, Adrian Serban Herlea	 - pozitie originala: 750977 / hash table: 777 iteratii.
4411220192132, Iulia Mariana Florea	 - pozitie originala: 408183 / hash table: 399 iteratii.
8820824416609, Camelia Andra Lambru	 - pozitie originala: 88624 / hash table: 78 iteratii.
1410224046749, Horatiu Robert Barbu	 - pozitie originala: 450505 / hash table: 467 iteratii.
2341016298744, Carmen Iulia Enache	 - pozitie originala: 843389 / hash table: 903 iteratii.
5810228128261, Sergiu Sabin Olaru	 - pozitie originala: 681075 / hash table: 672 iteratii.
8180329074722, Adelina Izabela Irimia	 - pozitie originala: 956104 / hash table: 941 iteratii.
1660418058216, Iacob Tudor Herlea	 - pozitie originala: 781378 / hash table: 812 iteratii.
8911022085899, Otilia Luiza Lucan	 - pozitie originala: 703204 / hash table: 678 iteratii.
4180630276039, Zoe Claudia Oancea	 - pozitie originala: 311356 / hash table: 298 iteratii.
4841217371117, Nina Laura Stan	 - pozitie originala: 665113 / hash table: 675 iteratii.
3830425094424, Emilian Pavel Lascu	 - pozitie originala: 588105 / hash table: 613 iteratii.
7801204144938, Sebastian Felix Baciu	 - pozitie originala: 790460 / hash table: 865 iteratii.
1800729010056, Raul Teodor Lipa	 - pozitie originala: 354816 / hash table: 357 iteratii.
4060807218526, Violeta Larisa Radulescu	 - pozitie originala: 101393 / hash table: 103 iteratii.
3360505352517, Cosmin Daniel Parvu	 - pozitie originala: 972301 / hash table: 988 iteratii.
3781020361440, Ivan Pavel Manolescu	 - pozitie originala: 171732 / hash table: 179 iteratii.
7911115027812, Rares Sebastian Kiazim	 - pozitie originala: 852487 / hash table: 830 iteratii.
3710505065671, Liviu Gabriel Marinescu	 - pozitie originala: 423326 / hash table: 411 iteratii.
7961119273154, Nelu Cezar Nita	 - pozitie originala: 796913 / hash table: 791 iteratii.
3371131164666, Cezar Adrian Ene	 - pozitie originala: 391041 / hash table: 391 iteratii.
3610403424639, Horatiu George Hoban	 - pozitie originala: 504482 / hash table: 505 iteratii.
1200703235432, Valentin Iulian Tudoran	 - pozitie originala: 171945 / hash table: 179 iteratii.
8820731165749, Adelina Otilia Albu	 - pozitie originala: 704116 / hash table: 708 iteratii.
8200411360804, Bianca Izabela Erbiceanu	 - pozitie originala: 603743 / hash table: 651 iteratii.
1450126417370, Costin Adelin Radulescu	 - pozitie originala: 171179 / hash table: 153 iteratii.
2430916206501, Ana Zoe Ene	 - pozitie originala: 672855 / hash table: 683 iteratii.
1010719154428, Valentin Tudor Adamescu	 - pozitie originala: 815913 / hash table: 823 iteratii.
7280601227557, Emilian Serban Pascu	 - pozitie originala: 982465 / hash table: 932 iteratii.
4720112201429, Emilia Diana Lungu	 - pozitie originala: 241837 / hash table: 253 iteratii.
3660626217972, Sorin Grigore Parvu	 - pozitie originala: 604755 / hash table: 622 iteratii.
1460610384021, David Dorin Manolescu	 - pozitie originala: 956157 / hash table: 987 iteratii.
8021223377080, Nina Elena Marinescu	 - pozitie originala: 583600 / hash table: 572 iteratii.
5521209165047, Emilian Claudiu Oancea	 - pozitie originala: 597707 / hash table: 610 iteratii.
5620609325518, Marcel Robert Goga	 - pozitie originala: 252459 / hash table: 282 iteratii.
1880431463214, Teodor Anton Diaconu	 - pozitie originala: 529721 / hash table: 530 iteratii.
2870102154224, Silvia Zoe Lucan	 - pozitie originala: 297420 / hash table: 313 iteratii.
1061031161975, Sorin Madalin Chitu	 - pozitie originala: 16086 / hash table: 15 iteratii.
4401022020778, Nina Silvia Badea	 - pozitie originala: 616738 / hash table: 631 iteratii.
6160619130811, Mariana Daniela Fulga	 - pozitie originala: 809213 / hash table: 816 iteratii.
3560305219662, Horia Marcel Conea	 - pozitie originala: 612099 / hash table: 599 iteratii.
2500927393045, Diana Violeta Lipa	 - pozitie originala: 140287 / hash table: 166 iteratii.
2580316440165, Ioana Madalina Tamas	 - pozitie originala: 277580 / hash table: 255 iteratii.
3611217396530, Eduard Felix Lambru	 - pozitie originala: 253080 / hash table: 262 iteratii.
8010229127804, Mara Nadia Herlea	 - pozitie originala: 224255 / hash table: 211 iteratii.
5610505417007, Adelin Andrei Marinescu	 - pozitie originala: 141872 / hash table: 156 iteratii.
4461218128112, Iris Larisa Pascu	 - pozitie originala: 274742 / hash table: 274 iteratii.
3720709133966, Eduard Iacob Nechita	 - pozitie originala: 940657 / hash table: 938 iteratii.
7870924234126, Leonard Gabriel Lucan	 - pozitie originala: 577917 / hash table: 589 iteratii.
1110312466961, Leonard Nelu Lipa	 - pozitie originala: 181400 / hash table: 174 iteratii.
8990905088288, Bianca Larisa Onciu	 - pozitie originala: 937307 / hash table: 918 iteratii.
6280810406674, Oana Adelina Stan	 - pozitie originala: 898638 / hash table: 933 iteratii.
8881205030861, Paula Larisa Candea	 - pozitie originala: 468958 / hash table: 447 iteratii.
2790519106364, Nina Ioana Ionescu	 - pozitie originala: 235396 / hash table: 230 iteratii.
5620424485167, Catalin Iustin Nelu	 - pozitie originala: 198099 / hash table: 207 iteratii.
8840430416296, Melania Eliza Mugur	 - pozitie originala: 958088 / hash table: 961 iteratii.
1970609089500, Daniel Andrei Lipa	 - pozitie originala: 917087 / hash table: 906 iteratii.
6450216219682, Lavinia Olivia Hoban	 - pozitie originala: 937245 / hash table: 948 iteratii.
7480118014279, Rares Robert Negrescu	 - pozitie originala: 529107 / hash table: 550 iteratii.
2711026100673, Ana Roxana Tamas	 - pozitie originala: 387441 / hash table: 403 iteratii.
5750713447792, Vlad Sergiu Diaconu	 - pozitie originala: 625330 / hash table: 642 iteratii.
6770621053063, Crina Marina Ene	 - pozitie originala: 736477 / hash table: 695 iteratii.
3841016169942, Marius Liviu Marinescu	 - pozitie originala: 778255 / hash table: 772 iteratii.
5100601368417, Stefan Claudiu Iacobescu	 - pozitie originala: 905931 / hash table: 925 iteratii.
7710809468635, Laurentiu Emilian Caragiu	 - pozitie originala: 904964 / hash table: 913 iteratii.
3010206244018, Dragos Bogdan Danciu	 - pozitie originala: 629859 / hash table: 647 iteratii.
3061224191636, Dorin Doru Frosin	 - pozitie originala: 258587 / hash table: 268 iteratii.
3300605093404, Robert Iacob Stan	 - pozitie originala: 855567 / hash table: 854 iteratii.
4490822282114, Izabela Luiza Diaconu	 - pozitie originala: 676246 / hash table: 663 iteratii.
6231229449809, Emilia Valentina Erbiceanu	 - pozitie originala: 979072 / hash table: 984 iteratii.
2610822013789, Otilia Oana Manea	 - pozitie originala: 965474 / hash table: 1007 iteratii.
5790619202754, Raul Cezar Deac	 - pozitie originala: 247159 / hash table: 235 iteratii.
2290323381208, Elena Emilia Florea	 - pozitie originala: 954341 / hash table: 890 iteratii.
4550911290201, Nina Andra Lipa	 - pozitie originala: 662261 / hash table: 686 iteratii.
2220726424009, Nadia Silvia Mugur	 - pozitie originala: 791303 / hash table: 761 iteratii.
7030130414026, Costin Felix Frosin	 - pozitie originala: 593797 / hash table: 588 iteratii.
8691231110765, Violeta Georgiana Georgescu	 - pozitie originala: 338790 / hash table: 338 iteratii.
8290307361315, Violeta Monica Pascu	 - pozitie originala: 555480 / hash table: 540 iteratii.
4890901400850, Ruxandra Mariana Stan	 - pozitie originala: 44700 / hash table: 49 iteratii.
1631217290742, Marcel Nelu Badea	 - pozitie originala: 935491 / hash table: 930 iteratii.
3690324293329, Catalin Tudor Ganea	 - pozitie originala: 870974 / hash table: 886 iteratii.
3150107185171, Andrei Marius Erbiceanu	 - pozitie originala: 574493 / hash table: 534 iteratii.
7941203122940, Sergiu Robert Parvu	 - pozitie originala: 952604 / hash table: 950 iteratii.
2690520113651, Maria Zoe Nita	 - pozitie originala: 148836 / hash table: 160 iteratii.
4280112484019, Madalina Sabina Frosin	 - pozitie originala: 92866 / hash table: 83 iteratii.
3691026266860, Rares Ivan Stan	 - pozitie originala: 637246 / hash table: 643 iteratii.
1110822041741, Anton Sergiu Enache	 - pozitie originala: 144885 / hash table: 145 iteratii.
1821007039953, Leonard Madalin Lungu	 - pozitie originala: 605802 / hash table: 639 iteratii.
1651208128317, Emilian Andrei Barbu	 - pozitie originala: 855949 / hash table: 843 iteratii.
6010117268562, Georgiana Andra Manolescu	 - pozitie originala: 241388 / hash table: 228 iteratii.
8091222357400, Paula Crina Albu	 - pozitie originala: 271943 / hash table: 303 iteratii.
1750604253131, Pavel Grigore Rares	 - pozitie originala: 804506 / hash table: 795 iteratii.
8500615432894, Gina Violeta Chitu	 - pozitie originala: 439520 / hash table: 463 iteratii.
5001111099871, Andrei Laurentiu Nita	 - pozitie originala: 865277 / hash table: 896 iteratii.
8170824364538, Oana Bianca Lucan	 - pozitie originala: 830168 / hash table: 834 iteratii.
5630328048446, David Ivan Manea	 - pozitie originala: 772127 / hash table: 754 iteratii.
8490728132195, Ema Maria Frosin	 - pozitie originala: 954988 / hash table: 956 iteratii.
2310512421814, Ana Violeta Radulescu	 - pozitie originala: 438126 / hash table: 457 iteratii.
5650519314340, Alexandru Ivan Albu	 - pozitie originala: 53198 / hash table: 69 iteratii.
5880927101435, Marcel Sebastian Adoc	 - pozitie originala: 903680 / hash table: 917 iteratii.
1221021075196, Grigore Felix Doinas	 - pozitie originala: 519413 / hash table: 518 iteratii.
6560324060318, Madalina Tamara Tamas	 - pozitie originala: 578196 / hash table: 610 iteratii.
5000324365742, Marcel David Herlea	 - pozitie originala: 422944 / hash table: 415 iteratii.
8170115064436, Camelia Cristina Deac	 - pozitie originala: 862053 / hash table: 842 iteratii.
2670631292239, Melania Daria Negrescu	 - pozitie originala: 622118 / hash table: 656 iteratii.
5620521031052, Grigore Sergiu Ene	 - pozitie originala: 374109 / hash table: 366 iteratii.
2120815111539, Nicoleta Roxana Ganea	 - pozitie originala: 778811 / hash table: 768 iteratii.
8520628476552, Crina Violeta Mugur	 - pozitie originala: 26059 / hash table: 27 iteratii.
6511120434922, Roxana Rodica Nita	 - pozitie originala: 931099 / hash table: 930 iteratii.
8900129325339, Valentina Gabriela Mugur	 - pozitie originala: 861836 / hash table: 891 iteratii.
6100407030448, Iulia Nadia Chitu	 - pozitie originala: 498646 / hash table: 520 iteratii.
6450725146268, Otilia Melania Mugur	 - pozitie originala: 934638 / hash table: 925 iteratii.
6170718050529, Nadia Andra Diaconu	 - pozitie originala: 481931 / hash table: 475 iteratii.
3500108382914, Flaviu Marcel Nita	 - pozitie originala: 707457 / hash table: 691 iteratii.
4090905354044, Violeta Lidia Badea	 - pozitie originala: 649458 / hash table: 674 iteratii.
5020412191396, Eduard Claudiu Nelu	 - pozitie originala: 920422 / hash table: 934 iteratii.
4121116081483, Roxana Eliza Lipa	 - pozitie originala: 988970 / hash table: 1001 iteratii.
1050606108214, Costin David Danciu	 - pozitie originala: 318383 / hash table: 317 iteratii.
5610924458485, Sergiu Pavel Doinas	 - pozitie originala: 78653 / hash table: 68 iteratii.
2390507335542, Carina Madalina Nita	 - pozitie originala: 43109 / hash table: 51 iteratii.
2250923294731, Iris Laura Radulescu	 - pozitie originala: 630217 / hash table: 619 iteratii.
8150430272740, Teodora Rodica Fulga	 - pozitie originala: 674302 / hash table: 715 iteratii.
1800922095451, Liviu Alexandru Florea	 - pozitie originala: 454324 / hash table: 475 iteratii.
7200417290823, Emilian Cristian Caragiu	 - pozitie originala: 603824 / hash table: 598 iteratii.
3770702134285, Iacob Iulian Albu	 - pozitie originala: 478121 / hash table: 484 iteratii.
2280222282903, Elena Ioana Caragiu	 - pozitie originala: 921323 / hash table: 879 iteratii.
7600305342709, Rares Leonard Chitu	 - pozitie originala: 69137 / hash table: 79 iteratii.
7940406442341, Eugen Liviu Nechita	 - pozitie originala: 756106 / hash table: 799 iteratii.
5431125385201, Valentin George Deac	 - pozitie originala: 983998 / hash table: 1043 iteratii.
5140121015213, Gabriel Iulian Abaza	 - pozitie originala: 544504 / hash table: 558 iteratii.
8681222418811, Gabriela Andra Stan	 - pozitie originala: 680774 / hash table: 628 iteratii.
7040624400963, Costin Emilian Rares	 - pozitie originala: 704886 / hash table: 654 iteratii.
4990519357514, Camelia Stefania Radulescu	 - pozitie originala: 737099 / hash table: 763 iteratii.
4821009401608, Cristina Claudia Herlea	 - pozitie originala: 534288 / hash table: 557 iteratii.
5680903449199, Felix Lucian Kiazim	 - pozitie originala: 171688 / hash table: 176 iteratii.
7300430080972, Cezar Liviu Ene	 - pozitie originala: 614181 / hash table: 601 iteratii.
1640231065816, Victor Marius Albu	 - pozitie originala: 591299 / hash table: 629 iteratii.
4920929416427, Raluca Marina Danciu	 - pozitie originala: 598525 / hash table: 574 iteratii.
6761005228130, Georgiana Cristina Ene	 - pozitie originala: 291751 / hash table: 279 iteratii.
5130519137335, Sorin Emanuel Cernea	 - pozitie originala: 39925 / hash table: 39 iteratii.
4170723387588, Violeta Monica Ghinea	 - pozitie originala: 407803 / hash table: 431 iteratii.
1621031482828, Gabriel Adelin Josan	 - pozitie originala: 200924 / hash table: 206 iteratii.
5140107032904, Robert Laurentiu Manolescu	 - pozitie originala: 26961 / hash table: 35 iteratii.
8640208236195, Gabriela Adina Chitu	 - pozitie originala: 115372 / hash table: 111 iteratii.
5921110150921, Horia Paul Lucan	 - pozitie originala: 594111 / hash table: 568 iteratii.
5160423196524, Adrian Iulian Neagu	 - pozitie originala: 592324 / hash table: 601 iteratii.
2390805125180, Emilia Emilia Stan	 - pozitie originala: 825432 / hash table: 831 iteratii.
4020331377527, Izabela Carmen Manea	 - pozitie originala: 251705 / hash table: 267 iteratii.
5441210229001, Leonard Eugen Doinas	 - pozitie originala: 744014 / hash table: 761 iteratii.
3950805098064, Felix Serban Rares	 - pozitie originala: 834961 / hash table: 828 iteratii.
2140114287798, Nina Izabela Adamescu	 - pozitie originala: 86007 / hash table: 79 iteratii.
7321030212801, Cosmin Robert Fulga	 - pozitie originala: 797807 / hash table: 856 iteratii.
5011119345250, Liviu Felix Fulga	 - pozitie originala: 480101 / hash table: 475 iteratii.
5830103161214, Victor Leonard Cernea	 - pozitie originala: 404004 / hash table: 432 iteratii.
7321203295909, Grigore Raul Caragiu	 - pozitie originala: 903188 / hash table: 882 iteratii.
7790604072815, Leonard Iacob Nelu	 - pozitie originala: 104361 / hash table: 94 iteratii.
1310424120954, Horatiu Gabriel Iacobescu	 - pozitie originala: 753084 / hash table: 755 iteratii.
7820125215628, Raul Teodor Barbu	 - pozitie originala: 547107 / hash table: 532 iteratii.
4710122290150, Laura Tamara Albu	 - pozitie originala: 647799 / hash table: 624 iteratii.
7730912222907, Sorin Andrei Oancea	 - pozitie originala: 375964 / hash table: 380 iteratii.
2920103047825, Crina Otilia Tudoran	 - pozitie originala: 681974 / hash table: 674 iteratii.
1860910057691, Liviu Grigore Negrescu	 - pozitie originala: 683009 / hash table: 664 iteratii.
7640904221464, Sergiu Marcel Ene	 - pozitie originala: 943587 / hash table: 1007 iteratii.
6000509154051, Sabina Carina Hasdeu	 - pozitie originala: 870554 / hash table: 866 iteratii.
4030312098557, Aurora Georgiana Tudoran	 - pozitie originala: 473871 / hash table: 497 iteratii.
3200301276757, Eugen Ovidiu Irimia	 - pozitie originala: 355745 / hash table: 346 iteratii.
8780505097214, Claudia Sabina Albu	 - pozitie originala: 594602 / hash table: 588 iteratii.
8821030069328, Ana Paula Lambru	 - pozitie originala: 115786 / hash table: 108 iteratii.
8900719431533, Violeta Olivia Hoban	 - pozitie originala: 324143 / hash table: 374 iteratii.
5010319204198, Eduard Gabriel Irimia	 - pozitie originala: 155681 / hash table: 145 iteratii.
1920908083963, Raul Felix Chitu	 - pozitie originala: 858993 / hash table: 819 iteratii.
1450230373867, Iulian Pavel Goga	 - pozitie originala: 211446 / hash table: 224 iteratii.
4350603423941, Mihaela Silvia Neagu	 - pozitie originala: 373906 / hash table: 381 iteratii.
5910330423943, Alexandru Dorin Ene	 - pozitie originala: 310404 / hash table: 278 iteratii.
7500906016994, Iustin Lucian Erbiceanu	 - pozitie originala: 930803 / hash table: 890 iteratii.
3940513106208, Cezar Florin Frosin	 - pozitie originala: 593847 / hash table: 589 iteratii.
7420918421041, Valentin Emilian Olaru	 - pozitie originala: 348935 / hash table: 328 iteratii.
6400722189419, Laura Crina Irimia	 - pozitie originala: 59065 / hash table: 51 iteratii.
4250329365887, Larisa Gina Radulescu	 - pozitie originala: 223342 / hash table: 242 iteratii.
2000806367889, Valentina Georgiana Frosin	 - pozitie originala: 663763 / hash table: 663 iteratii.
8830610083665, Bianca Aurora Georgescu	 - pozitie originala: 515836 / hash table: 529 iteratii.
2630225235405, Zoe Gabriela Baciu	 - pozitie originala: 626550 / hash table: 647 iteratii.
2910421218248, Paula Rodica Abaza	 - pozitie originala: 872152 / hash table: 868 iteratii.
4481209139965, Ema Iris Parvu	 - pozitie originala: 467994 / hash table: 491 iteratii.
3751106060129, Alexandru Sergiu Hasdeu	 - pozitie originala: 660667 / hash table: 668 iteratii.
5050728404141, Doru George Goga	 - pozitie originala: 303800 / hash table: 307 iteratii.
3531222252080, Horatiu Pavel Oancea	 - pozitie originala: 376698 / hash table: 391 iteratii.
2080208153639, Olivia Teodora Nechita	 - pozitie originala: 391647 / hash table: 406 iteratii.
1310506341627, Costin Costin Frosin	 - pozitie originala: 704466 / hash table: 723 iteratii.
8481022254975, Ruxandra Mara Olaru	 - pozitie originala: 246701 / hash table: 253 iteratii.
2500120472589, Iulia Tamara Deac	 - pozitie originala: 164254 / hash table: 178 iteratii.
4360921196316, Nina Lavinia Lucan	 - pozitie originala: 801770 / hash table: 781 iteratii.
2580725025997, Mara Iris Conea	 - pozitie originala: 487611 / hash table: 486 iteratii.
3830615259898, Liviu Florin Frosin	 - pozitie originala: 396215 / hash table: 418 iteratii.
1761110013587, Leonard Robert Adamescu	 - pozitie originala: 683661 / hash table: 679 iteratii.
6640701478110, Eliza Violeta Nechita	 - pozitie originala: 993774 / hash table: 1000 iteratii.
1350415370683, Catalin Iulian Ganea	 - pozitie originala: 913552 / hash table: 944 iteratii.
8971101341786, Izabela Mihaela Iacobescu	 - pozitie originala: 967628 / hash table: 957 iteratii.
5371121096768, Sabin Sorin Pascu	 - pozitie originala: 258447 / hash table: 277 iteratii.
3710315307289, Costin Valentin Florea	 - pozitie originala: 54128 / hash table: 62 iteratii.
1640504135881, Stefan Nelu Tamas	 - pozitie originala: 537571 / hash table: 539 iteratii.
2680930135075, Madalina Iris Manea	 - pozitie originala: 438095 / hash table: 405 iteratii.
7900823013254, Sorin Laurentiu Nechita	 - pozitie originala: 265577 / hash table: 274 iteratii.
6860307337235, Izabela Carina Nelu	 - pozitie originala: 804346 / hash table: 818 iteratii.
8670630428233, Lavinia Diana Albu	 - pozitie originala: 857737 / hash table: 869 iteratii.
4340929175134, Nadia Gabriela Herlea	 - pozitie originala: 468566 / hash table: 456 iteratii.
7560410233107, Claudiu George Lascu	 - pozitie originala: 599427 / hash table: 610 iteratii.
2730615376563, Raluca Madalina Albu	 - pozitie originala: 908097 / hash table: 919 iteratii.
2150621321223, Silvia Iris Josan	 - pozitie originala: 873154 / hash table: 850 iteratii.
5160809162025, Bogdan Tudor Herlea	 - pozitie originala: 789151 / hash table: 809 iteratii.
7410702025670, Sabin Octavian Frosin	 - pozitie originala: 484928 / hash table: 487 iteratii.
3970613293648, Stefan Bogdan Diaconu	 - pozitie originala: 405296 / hash table: 418 iteratii.
2040706035033, Teodora Gina Pascu	 - pozitie originala: 227631 / hash table: 243 iteratii.
7680312398760, Marius Alexandru Adoc	 - pozitie originala: 909233 / hash table: 884 iteratii.
2430224213161, Daniela Iulia Parvu	 - pozitie originala: 334470 / hash table: 330 iteratii.
8390531319732, Nina Mara Ionescu	 - pozitie originala: 787667 / hash table: 815 iteratii.
7810422409991, Ovidiu Vlad Adamescu	 - pozitie originala: 17330 / hash table: 13 iteratii.
1630715229399, Florin Horatiu Candea	 - pozitie originala: 152340 / hash table: 123 iteratii.
6300520373116, Emilia Larisa Hoban	 - pozitie originala: 12198 / hash table: 18 iteratii.
8630221282480, Crina Georgiana Irimia	 - pozitie originala: 359574 / hash table: 348 iteratii.
6730312272708, Marina Daniela Lambru	 - pozitie originala: 319597 / hash table: 320 iteratii.
3870907095900, Marius Anton Lambru	 - pozitie originala: 257047 / hash table: 242 iteratii.
2711017403048, Paula Camelia Frosin	 - pozitie originala: 325670 / hash table: 339 iteratii.
1890702162688, Marius Serban Parvu	 - pozitie originala: 99108 / hash table: 102 iteratii.
6981118338044, Emilia Mihaela Marinescu	 - pozitie originala: 531520 / hash table: 518 iteratii.
7670512465125, Cosmin Victor Manolescu	 - pozitie originala: 384621 / hash table: 390 iteratii.
2150525108292, Adelina Ramona Danciu	 - pozitie originala: 555503 / hash table: 557 iteratii.
6820530114134, Sabina Georgiana Erbiceanu	 - pozitie originala: 933103 / hash table: 957 iteratii.
4500915481922, Maria Crina Manolescu	 - pozitie originala: 529029 / hash table: 508 iteratii.
3080311142765, Alexandru Adelin Parvu	 - pozitie originala: 726893 / hash table: 752 iteratii.
3830603346807, Daniel Cosmin Lungu	 - pozitie originala: 102509 / hash table: 105 iteratii.
1611128352689, Dragos David Nelu	 - pozitie originala: 481135 / hash table: 485 iteratii.
8560218163676, Ana Camelia Radulescu	 - pozitie originala: 408124 / hash table: 399 iteratii.
8040516163702, Lidia Mariana Herlea	 - pozitie originala: 961809 / hash table: 977 iteratii.
7991104470770, Tudor Horatiu Mugur	 - pozitie originala: 898852 / hash table: 864 iteratii.
6600118308618, Nadia Georgiana Herlea	 - pozitie originala: 292514 / hash table: 289 iteratii.
3670406011362, Pavel Liviu Neagu	 - pozitie originala: 328730 / hash table: 316 iteratii.
2830803482065, Maria Claudia Caragiu	 - pozitie originala: 6175 / hash table: 5 iteratii.
7710806468147, Nelu Iustin Lungu	 - pozitie originala: 755477 / hash table: 808 iteratii.
8901001292342, Raluca Silvia Chitu	 - pozitie originala: 410836 / hash table: 421 iteratii.
1360314436964, David Marcel Frosin	 - pozitie originala: 862787 / hash table: 826 iteratii.
6180509208927, Violeta Georgiana Mugur	 - pozitie originala: 339376 / hash table: 374 iteratii.
1160425041408, Octavian Cosmin Badea	 - pozitie originala: 37370 / hash table: 31 iteratii.
2660101045270, Georgiana Mariana Frosin	 - pozitie originala: 411707 / hash table: 402 iteratii.
5500110253537, Tudor Catalin Caragiu	 - pozitie originala: 407609 / hash table: 436 iteratii.
8010502203985, Roxana Eliza Erbiceanu	 - pozitie originala: 563865 / hash table: 507 iteratii.
2770712052293, Larisa Nadia Kiazim	 - pozitie originala: 261958 / hash table: 277 iteratii.
4441120378603, Mara Ana Lipa	 - pozitie originala: 15765 / hash table: 15 iteratii.
4180104098477, Raluca Otilia Nechita	 - pozitie originala: 157727 / hash table: 166 iteratii.
7051205456964, Nelu Andrei Baciu	 - pozitie originala: 546802 / hash table: 573 iteratii.
3391221144998, Iulian Madalin Deac	 - pozitie originala: 591387 / hash table: 622 iteratii.
5840718373688, Sebastian Serban Hoban	 - pozitie originala: 569910 / hash table: 581 iteratii.
4431220175133, Ioana Sabina Lambru	 - pozitie originala: 617510 / hash table: 659 iteratii.
3660912174201, Pavel Nelu Tudoran	 - pozitie originala: 775591 / hash table: 779 iteratii.
7080131443996, Sorin Robert Cernea	 - pozitie originala: 418085 / hash table: 432 iteratii.
6410824189713, Mariana Bianca Iacobescu	 - pozitie originala: 938158 / hash table: 939 iteratii.
8800908120157, Adelina Larisa Conea	 - pozitie originala: 394892 / hash table: 368 iteratii.
7550825305023, Ovidiu Daniel Erbiceanu	 - pozitie originala: 461276 / hash table: 473 iteratii.
6301125153760, Mihaela Cristina Ionescu	 - pozitie originala: 352467 / hash table: 381 iteratii.
7780207313800, Paul Iulian Abaza	 - pozitie originala: 505333 / hash table: 549 iteratii.
2090203292191, Paula Laura Iacobescu	 - pozitie originala: 599518 / hash table: 597 iteratii.
5460405124866, Sergiu Dorin Florea	 - pozitie originala: 27444 / hash table: 36 iteratii.
2561021421149, Maria Izabela Filimon	 - pozitie originala: 794779 / hash table: 787 iteratii.
5821015386675, Claudiu Pavel Josan	 - pozitie originala: 173795 / hash table: 148 iteratii.
3300115471075, Dorin Teodor Cernea	 - pozitie originala: 148997 / hash table: 123 iteratii.
2380326262015, Ramona Roxana Ganea	 - pozitie originala: 581788 / hash table: 567 iteratii.
5110814056899, Horia Pavel Conea	 - pozitie originala: 906335 / hash table: 889 iteratii.
8611202073861, Lavinia Adelina Doinas	 - pozitie originala: 684960 / hash table: 735 iteratii.
5761209020239, Cosmin Eugen Enache	 - pozitie originala: 605985 / hash table: 655 iteratii.
8670120071266, Elena Stefania Tudoran	 - pozitie originala: 893664 / hash table: 897 iteratii.
8660718316140, Oana Rodica Fulga	 - pozitie originala: 352764 / hash table: 386 iteratii.
3940511115087, Robert Victor Ionescu	 - pozitie originala: 685523 / hash table: 646 iteratii.
2361214213207, Carmen Iris Pascu	 - pozitie originala: 480597 / hash table: 491 iteratii.
5921025114504, Cristian Madalin Barbu	 - pozitie originala: 491362 / hash table: 487 iteratii.
1861205192050, Claudiu Lucian Deac	 - pozitie originala: 206418 / hash table: 201 iteratii.
1820709306359, Ivan Costin Marinescu	 - pozitie originala: 212161 / hash table: 201 iteratii.
8490103364397, Monica Mara Fulga	 - pozitie originala: 725845 / hash table: 749 iteratii.
6990504096696, Rodica Diana Deac	 - pozitie originala: 110059 / hash table: 110 iteratii.
5361010349417, Lucian Victor Parvu	 - pozitie originala: 226612 / hash table: 227 iteratii.
5210925317805, Anton Serban Olaru	 - pozitie originala: 397271 / hash table: 377 iteratii.
3990221176857, Horia Teodor Ghinea	 - pozitie originala: 864572 / hash table: 805 iteratii.
7100519074634, Leonard Catalin Enache	 - pozitie originala: 748057 / hash table: 757 iteratii.
3410225224048, Horatiu Horia Danciu	 - pozitie originala: 164964 / hash table: 155 iteratii.
2710416207766, Nicoleta Daniela Frosin	 - pozitie originala: 328969 / hash table: 315 iteratii.
6311116107883, Gina Marina Erbiceanu	 - pozitie originala: 101683 / hash table: 101 iteratii.
7550311177017, Valentin Rares Doinas	 - pozitie originala: 557757 / hash table: 559 iteratii.
1390222468716, Dragos Ovidiu Irimia	 - pozitie originala: 594565 / hash table: 661 iteratii.
3750201244753, Octavian Adelin Parvu	 - pozitie originala: 94763 / hash table: 97 iteratii.
7120231048421, Sergiu Marcel Rares	 - pozitie originala: 567739 / hash table: 532 iteratii.
8271126476625, Emilia Marina Caragiu	 - pozitie originala: 946581 / hash table: 929 iteratii.
2360222124637, Paula Otilia Ionescu	 - pozitie originala: 40552 / hash table: 41 iteratii.
7280919230128, Adrian Iacob Conea	 - pozitie originala: 946979 / hash table: 955 iteratii.
2791030416730, Roxana Nadia Hasdeu	 - pozitie originala: 788760 / hash table: 777 iteratii.
6230417300973, Iris Izabela Adoc	 - pozitie originala: 829084 / hash table: 869 iteratii.
1460210402326, Adrian Horatiu Marinescu	 - pozitie originala: 461883 / hash table: 480 iteratii.
8190618124794, Ema Aurora Mugur	 - pozitie originala: 318107 / hash table: 330 iteratii.
2200123113119, Otilia Claudia Josan	 - pozitie originala: 177971 / hash table: 181 iteratii.
8190129012214, Gabriela Iulia Badea	 - pozitie originala: 356921 / hash table: 354 iteratii.
7930708305229, Doru Ovidiu Adamescu	 - pozitie originala: 56610 / hash table: 62 iteratii.
3550324411486, Madalin Leonard Oancea	 - pozitie originala: 602989 / hash table: 605 iteratii.
8280901394521, Ramona Bianca Adamescu	 - pozitie originala: 691226 / hash table: 705 iteratii.
6550303262286, Bianca Aurora Chitu	 - pozitie originala: 245754 / hash table: 243 iteratii.
8330316045196, Adelina Zoe Ganea	 - pozitie originala: 792437 / hash table: 788 iteratii.
5671020154189, Emilian Emilian Mugur	 - pozitie originala: 779738 / hash table: 766 iteratii.
5900707226418, Leonard Horatiu Candea	 - pozitie originala: 169499 / hash table: 164 iteratii.
4170925387624, Otilia Ioana Ganea	 - pozitie originala: 990112 / hash table: 1062 iteratii.
4690812317895, Aurora Melania Tudoran	 - pozitie originala: 155370 / hash table: 168 iteratii.
7920123033359, Victor Grigore Manolescu	 - pozitie originala: 972511 / hash table: 1008 iteratii.
3930129205481, Sabin Victor Enache	 - pozitie originala: 270227 / hash table: 274 iteratii.
2640412352814, Nadia Aurora Lungu	 - pozitie originala: 67276 / hash table: 64 iteratii.
1831214427975, Laurentiu Paul Deac	 - pozitie originala: 810326 / hash table: 823 iteratii.
7461031036798, Sergiu Nelu Florea	 - pozitie originala: 633554 / hash table: 625 iteratii.
8760806353550, Camelia Stefania Badea	 - pozitie originala: 93044 / hash table: 89 iteratii.
2970514230177, Raluca Madalina Herlea	 - pozitie originala: 646421 / hash table: 666 iteratii.
2570820454605, Izabela Larisa Goga	 - pozitie originala: 277924 / hash table: 305 iteratii.
6020107251349, Laura Nina Enache	 - pozitie originala: 847110 / hash table: 853 iteratii.
6550105473423, Emilia Eliza Herlea	 - pozitie originala: 12141 / hash table: 9 iteratii.
5720612273867, Costin Dragos Georgescu	 - pozitie originala: 385364 / hash table: 403 iteratii.
2051221334167, Iris Lavinia Georgescu	 - pozitie originala: 139413 / hash table: 147 iteratii.
6410321340172, Andra Lidia Baciu	 - pozitie originala: 928865 / hash table: 915 iteratii.
7220517085976, Iacob Paul Caragiu	 - pozitie originala: 810449 / hash table: 824 iteratii.
1680719107341, Anton Anton Baciu	 - pozitie originala: 624863 / hash table: 638 iteratii.
2390529150180, Ana Izabela Manolescu	 - pozitie originala: 199027 / hash table: 185 iteratii.
1060623414450, Cezar Bogdan Manolescu	 - pozitie originala: 61806 / hash table: 58 iteratii.
4500931456058, Zoe Daria Ganea	 - pozitie originala: 955339 / hash table: 953 iteratii.
3220423373658, David Sergiu Radulescu	 - pozitie originala: 933962 / hash table: 912 iteratii.
3071221481934, Emanuel Paul Baciu	 - pozitie originala: 862082 / hash table: 886 iteratii.
6870214048453, Roxana Sabina Tudoran	 - pozitie originala: 655672 / hash table: 703 iteratii.
2920421479299, Mihaela Diana Olaru	 - pozitie originala: 711015 / hash table: 687 iteratii.
6720612385468, Nadia Olivia Ganea	 - pozitie originala: 381582 / hash table: 426 iteratii.
5360509400482, Robert Horatiu Florea	 - pozitie originala: 162107 / hash table: 152 iteratii.
6330917264543, Andra Teodora Kiazim	 - pozitie originala: 1695 / hash table: 4 iteratii.
5360922142715, Sabin Vlad Hoban	 - pozitie originala: 517065 / hash table: 497 iteratii.
1910514385445, Horia Robert Nechita	 - pozitie originala: 957665 / hash table: 928 iteratii.
6370826313944, Eliza Lidia Manolescu	 - pozitie originala: 693784 / hash table: 738 iteratii.
6520628141142, Diana Carina Conea	 - pozitie originala: 461878 / hash table: 447 iteratii.
3930113303016, Costin Teodor Ene	 - pozitie originala: 643998 / hash table: 634 iteratii.
1331012255414, Daniel Sebastian Frosin	 - pozitie originala: 20864 / hash table: 24 iteratii.
3200719475410, Rares Tudor Baciu	 - pozitie originala: 723428 / hash table: 690 iteratii.
3991027476208, Sebastian Serban Nechita	 - pozitie originala: 803111 / hash table: 824 iteratii.
5330218450586, Dragos Leonard Goga	 - pozitie originala: 621977 / hash table: 628 iteratii.
3070616314782, Pavel Rares Albu	 - pozitie originala: 101747 / hash table: 96 iteratii.
7540926235554, Andrei David Chitu	 - pozitie originala: 16046 / hash table: 20 iteratii.
7890501021974, Anton Sabin Stan	 - pozitie originala: 365893 / hash table: 344 iteratii.
7040204441119, Anton Valentin Doinas	 - pozitie originala: 123422 / hash table: 106 iteratii.
6530113032669, Ana Carmen Tamas	 - pozitie originala: 364759 / hash table: 372 iteratii.
3230931083914, Marius Catalin Goga	 - pozitie originala: 790025 / hash table: 806 iteratii.
5970931141428, Robert Adelin Mugur	 - pozitie originala: 996344 / hash table: 1041 iteratii.
1140315347018, Sabin Valentin Tamas	 - pozitie originala: 109553 / hash table: 123 iteratii.
7190629119874, Paul Adrian Irimia	 - pozitie originala: 448104 / hash table: 419 iteratii.
3660918025732, Eugen Adrian Goga	 - pozitie originala: 223406 / hash table: 241 iteratii.
6620818273215, Otilia Paula Adamescu	 - pozitie originala: 890101 / hash table: 926 iteratii.
5020219283433, Iulian Iacob Ganea	 - pozitie originala: 243579 / hash table: 238 iteratii.
1950212239550, Eduard Marcel Herlea	 - pozitie originala: 483870 / hash table: 456 iteratii.
3440829055712, Madalin Liviu Nelu	 - pozitie originala: 956908 / hash table: 1031 iteratii.
5761222308746, Pavel Iacob Lipa	 - pozitie originala: 803113 / hash table: 849 iteratii.
8361015256109, Monica Valentina Lucan	 - pozitie originala: 905417 / hash table: 882 iteratii.
7440211179230, Emilian Iacob Chitu	 - pozitie originala: 494369 / hash table: 509 iteratii.
5221106079310, Sebastian Sergiu Herlea	 - pozitie originala: 610722 / hash table: 617 iteratii.
2360827397660, Nadia Ioana Rares	 - pozitie originala: 637100 / hash table: 604 iteratii.
3920920474855, Dorin Madalin Pascu	 - pozitie originala: 120387 / hash table: 116 iteratii.
4700816482217, Mariana Adelina Florea	 - pozitie originala: 696995 / hash table: 713 iteratii.
5421116105676, Sergiu Cezar Nechita	 - pozitie originala: 906827 / hash table: 887 iteratii.
2930324196549, Izabela Madalina Badea	 - pozitie originala: 600894 / hash table: 623 iteratii.
7520101333831, Nelu Nelu Manea	 - pozitie originala: 464638 / hash table: 487 iteratii.
8270804092066, Crina Nina Tudoran	 - pozitie originala: 743213 / hash table: 751 iteratii.
6831210231351, Carina Adina Manolescu	 - pozitie originala: 465605 / hash table: 474 iteratii.
3220924354689, Sabin Tudor Conea	 - pozitie originala: 247774 / hash table: 268 iteratii.
2731021201709, Monica Aurora Hasdeu	 - pozitie originala: 758644 / hash table: 848 iteratii.
3590630415189, Liviu Catalin Ganea	 - pozitie originala: 326921 / hash table: 332 iteratii.
1670726160090, Adrian David Conea	 - pozitie originala: 209475 / hash table: 217 iteratii.
5741013089079, Adelin Andrei Chitu	 - pozitie originala: 298069 / hash table: 320 iteratii.
7530431171443, Pavel Sabin Fulga	 - pozitie originala: 77566 / hash table: 85 iteratii.
7160228141484, Leonard Pavel Candea	 - pozitie originala: 850007 / hash table: 810 iteratii.
1640209334206, Adelin Cosmin Manolescu	 - pozitie originala: 303627 / hash table: 305 iteratii.
4970217140949, Lidia Gina Diaconu	 - pozitie originala: 73433 / hash table: 59 iteratii.
6981212441585, Mara Crina Florea	 - pozitie originala: 80139 / hash table: 53 iteratii.
6500306474123, Georgiana Mihaela Ganea	 - pozitie originala: 868135 / hash table: 881 iteratii.
6331229403751, Mihaela Adelina Iacobescu	 - pozitie originala: 755428 / hash table: 732 iteratii.
5630503377647, Liviu Emanuel Fulga	 - pozitie originala: 269917 / hash table: 274 iteratii.
8770626101431, Elena Eliza Irimia	 - pozitie originala: 122398 / hash table: 123 iteratii.
7510216057150, Anton Andrei Frosin	 - pozitie originala: 226982 / hash table: 210 iteratii.
5211111348914, Gabriel Horatiu Stan	 - pozitie originala: 173531 / hash table: 188 iteratii.
5460514135977, Doru Iulian Enache	 - pozitie originala: 856911 / hash table: 834 iteratii.
3200611173053, Leonard Ivan Chitu	 - pozitie originala: 797049 / hash table: 785 iteratii.
7870519434050, Sorin Sorin Stan	 - pozitie originala: 432964 / hash table: 427 iteratii.
7771129212009, Florin Flaviu Filimon	 - pozitie originala: 992881 / hash table: 976 iteratii.
1450405288040, Raul Dragos Doinas	 - pozitie originala: 391318 / hash table: 399 iteratii.
1010411257060, Grigore Sorin Baciu	 - pozitie originala: 379592 / hash table: 387 iteratii.
4590903128797, Ana Luiza Goga	 - pozitie originala: 313009 / hash table: 315 iteratii.
8870718115142, Luiza Teodora Josan	 - pozitie originala: 789850 / hash table: 773 iteratii.
5221219034857, Emilian Iacob Mugur	 - pozitie originala: 665372 / hash table: 663 iteratii.
4201118124315, Lidia Paula Lambru	 - pozitie originala: 36582 / hash table: 42 iteratii.
6650513186016, Monica Melania Kiazim	 - pozitie originala: 507139 / hash table: 518 iteratii.
5630430331536, Teodor Bogdan Josan	 - pozitie originala: 886660 / hash table: 860 iteratii.
6360107313536, Sabina Valentina Tudoran	 - pozitie originala: 409829 / hash table: 401 iteratii.
1190830024059, Sabin Marius Doinas	 - pozitie originala: 609401 / hash table: 574 iteratii.
8370429094659, Violeta Ramona Lambru	 - pozitie originala: 294926 / hash table: 326 iteratii.
3770507267092, Iacob Serban Barbu	 - pozitie originala: 558547 / hash table: 549 iteratii.
7020116431636, David Iustin Barbu	 - pozitie originala: 940243 / hash table: 919 iteratii.
1690526427657, Robert Pavel Fulga	 - pozitie originala: 295878 / hash table: 296 iteratii.
2710231083123, Ana Teodora Ionescu	 - pozitie originala: 718638 / hash table: 724 iteratii.
1641020125775, Catalin Dorin Barbu	 - pozitie originala: 273915 / hash table: 319 iteratii.
2050401029114, Gina Raluca Olaru	 - pozitie originala: 111817 / hash table: 113 iteratii.
3020604482641, Iacob Valentin Baciu	 - pozitie originala: 776971 / hash table: 797 iteratii.
8260626023404, Lavinia Silvia Neagu	 - pozitie originala: 187905 / hash table: 203 iteratii.
4040923325860, Carmen Bianca Adamescu	 - pozitie originala: 821417 / hash table: 838 iteratii.
5040603234205, Daniel Cosmin Frosin	 - pozitie originala: 558331 / hash table: 557 iteratii.
7910112411146, Daniel Emilian Candea	 - pozitie originala: 715812 / hash table: 742 iteratii.
4460923401253, Marina Nicoleta Caragiu	 - pozitie originala: 110338 / hash table: 107 iteratii.
3060523276064, Sabin Sebastian Ene	 - pozitie originala: 306530 / hash table: 313 iteratii.
5430520355741, Alexandru David Abaza	 - pozitie originala: 40300 / hash table: 35 iteratii.
3310409022410, Bogdan Raul Onciu	 - pozitie originala: 384862 / hash table: 387 iteratii.
4211106176981, Aurora Cristina Kiazim	 - pozitie originala: 916189 / hash table: 897 iteratii.
3410231084444, Robert Dragos Badea	 - pozitie originala: 534580 / hash table: 516 iteratii.
1790207174578, Liviu Vlad Lucan	 - pozitie originala: 965427 / hash table: 949 iteratii.
3890930057374, Gabriel Sorin Lupu	 - pozitie originala: 544171 / hash table: 579 iteratii.
3310919272642, Paul Dorin Ionescu	 - pozitie originala: 421042 / hash table: 463 iteratii.
1330720319800, Victor Sebastian Parvu	 - pozitie originala: 708472 / hash table: 745 iteratii.
8880125372171, Ema Zoe Nelu	 - pozitie originala: 903473 / hash table: 929 iteratii.
5190702259384, Liviu Iustin Tudoran	 - pozitie originala: 751431 / hash table: 761 iteratii.
5100524306990, Octavian Grigore Oancea	 - pozitie originala: 2149 / hash table: 1 iteratii.
5120904214153, Adelin Marcel Albu	 - pozitie originala: 86586 / hash table: 72 iteratii.
3090219470411, Alexandru Cezar Ghinea	 - pozitie originala: 175236 / hash table: 186 iteratii.
1450420298865, Dorin Cristian Filimon	 - pozitie originala: 2153 / hash table: 1 iteratii.
7611104181525, Florin Bogdan Filimon	 - pozitie originala: 505655 / hash table: 516 iteratii.
1310615103872, Eduard Bogdan Albu	 - pozitie originala: 849034 / hash table: 901 iteratii.
2610321308371, Georgiana Daniela Caragiu	 - pozitie originala: 796934 / hash table: 795 iteratii.
7950929307105, Stefan Stefan Ganea	 - pozitie originala: 833642 / hash table: 855 iteratii.
2880612081378, Sabina Daria Pascu	 - pozitie originala: 354130 / hash table: 346 iteratii.
5861127026427, Emanuel Bogdan Lungu	 - pozitie originala: 834689 / hash table: 808 iteratii.
6160911344193, Rodica Olivia Caragiu	 - pozitie originala: 460895 / hash table: 477 iteratii.
6761012401811, Nina Zoe Enache	 - pozitie originala: 991973 / hash table: 961 iteratii.
8410613193454, Elena Daniela Filimon	 - pozitie originala: 105711 / hash table: 90 iteratii.
4010631409573, Nicoleta Monica Ghinea	 - pozitie originala: 902258 / hash table: 916 iteratii.
4210624059824, Nicoleta Zoe Manea	 - pozitie originala: 569949 / hash table: 550 iteratii.
3500524461165, Eduard Raul Caragiu	 - pozitie originala: 235713 / hash table: 222 iteratii.
7531016278416, Iustin Dorin Iacobescu	 - pozitie originala: 229317 / hash table: 242 iteratii.
2760829304928, Diana Iulia Ganea	 - pozitie originala: 91745 / hash table: 72 iteratii.
8770302232086, Izabela Nicoleta Florea	 - pozitie originala: 48650 / hash table: 61 iteratii.
5901117137393, Emanuel Liviu Fulga	 - pozitie originala: 484648 / hash table: 503 iteratii.
1070824043501, Felix Marius Lucan	 - pozitie originala: 434514 / hash table: 454 iteratii.
8121022466456, Camelia Bianca Doinas	 - pozitie originala: 741752 / hash table: 740 iteratii.
7531107046057, Horia Florin Radulescu	 - pozitie originala: 286845 / hash table: 303 iteratii.
8111202385835, Carina Eliza Lambru	 - pozitie originala: 973039 / hash table: 961 iteratii.
4470931242763, Melania Lavinia Ghinea	 - pozitie originala: 826715 / hash table: 806 iteratii.
1490618274474, Sorin Tudor Pascu	 - pozitie originala: 315138 / hash table: 346 iteratii.
2030327473287, Rodica Raluca Nechita	 - pozitie originala: 405343 / hash table: 388 iteratii.
3781224125759, Eugen Sabin Josan	 - pozitie originala: 619589 / hash table: 660 iteratii.
1761015026867, Florin Emanuel Nechita	 - pozitie originala: 117438 / hash table: 120 iteratii.
5670514217193, Nelu Nelu Ghinea	 - pozitie originala: 243847 / hash table: 241 iteratii.
7260421060316, Raul Iustin Goga	 - pozitie originala: 443236 / hash table: 441 iteratii.
8481106030188, Emilia Mirela Goga	 - pozitie originala: 457481 / hash table: 479 iteratii.
2021231358823, Monica Marina Goga	 - pozitie originala: 710660 / hash table: 730 iteratii.
3210617270295, Dorin Claudiu Georgescu	 - pozitie originala: 838842 / hash table: 820 iteratii.
2511015307444, Luiza Eliza Stan	 - pozitie originala: 621331 / hash table: 642 iteratii.
2151105167664, Gabriela Violeta Tudoran	 - pozitie originala: 173410 / hash table: 179 iteratii.
5521201208202, Catalin Gabriel Goga	 - pozitie originala: 170001 / hash table: 176 iteratii.
2530607032439, Claudia Paula Cernea	 - pozitie originala: 841882 / hash table: 800 iteratii.
4811213223753, Georgiana Larisa Georgescu	 - pozitie originala: 307153 / hash table: 295 iteratii.
8960102225566, Maria Gabriela Rares	 - pozitie originala: 999904 / hash table: 986 iteratii.
1530523459502, Laurentiu Grigore Barbu	 - pozitie originala: 807570 / hash table: 747 iteratii.
1181207287756, Valentin Liviu Adamescu	 - pozitie originala: 51762 / hash table: 54 iteratii.
2350928402781, Violeta Adina Georgescu	 - pozitie originala: 635136 / hash table: 631 iteratii.
4570501118057, Daniela Maria Nechita	 - pozitie originala: 207021 / hash table: 229 iteratii.
5731008076701, Daniel Andrei Pascu	 - pozitie originala: 794503 / hash table: 807 iteratii.
8651027189529, Mirela Izabela Danciu	 - pozitie originala: 931131 / hash table: 881 iteratii.
1970931084847, Andrei Costin Pascu	 - pozitie originala: 483259 / hash table: 513 iteratii.
7590615297067, Marcel Raul Neagu	 - pozitie originala: 928546 / hash table: 957 iteratii.
7681127282777, Sabin Vlad Ene	 - pozitie originala: 764088 / hash table: 819 iteratii.
3360429476327, Sorin Iacob Ganea	 - pozitie originala: 172471 / hash table: 196 iteratii.
6741214160722, Silvia Ioana Ene	 - pozitie originala: 426571 / hash table: 409 iteratii.
5590513090786, Sebastian Eugen Marinescu	 - pozitie originala: 560984 / hash table: 572 iteratii.
8011121238998, Nicoleta Valentina Adamescu	 - pozitie originala: 993901 / hash table: 1023 iteratii.
4590230122957, Bianca Ramona Tudoran	 - pozitie originala: 212338 / hash table: 209 iteratii.
1150714065409, Teodor Sergiu Irimia	 - pozitie originala: 283695 / hash table: 290 iteratii.
6961003458619, Ioana Mihaela Onciu	 - pozitie originala: 180110 / hash table: 186 iteratii.
2520206091513, Eliza Oana Hoban	 - pozitie originala: 837354 / hash table: 841 iteratii.
6601207322879, Roxana Camelia Abaza	 - pozitie originala: 581214 / hash table: 572 iteratii.
5140405267620, Claudiu Horatiu Josan	 - pozitie originala: 913479 / hash table: 925 iteratii.
4190611374731, Carina Lidia Candea	 - pozitie originala: 698000 / hash table: 694 iteratii.
2431110174021, Lidia Adina Hasdeu	 - pozitie originala: 547759 / hash table: 578 iteratii.
8290326440866, Gina Ioana Ganea	 - pozitie originala: 141564 / hash table: 160 iteratii.
6311225463655, Olivia Carmen Frosin	 - pozitie originala: 829431 / hash table: 794 iteratii.
1621108285552, Felix Horia Negrescu	 - pozitie originala: 136706 / hash table: 131 iteratii.
7190601208785, Sergiu Eduard Tudoran	 - pozitie originala: 414648 / hash table: 385 iteratii.
2270101159185, Madalina Ramona Herlea	 - pozitie originala: 738093 / hash table: 721 iteratii.
4961203259781, Oana Ema Hoban	 - pozitie originala: 248185 / hash table: 228 iteratii.
8550114032137, Elena Oana Lambru	 - pozitie originala: 766622 / hash table: 793 iteratii.
1110705476649, Eugen Tudor Irimia	 - pozitie originala: 866449 / hash table: 889 iteratii.
1551209115951, Nelu Marius Danciu	 - pozitie originala: 354958 / hash table: 326 iteratii.
1150922213513, Valentin Valentin Frosin	 - pozitie originala: 828290 / hash table: 828 iteratii.
5691024183155, Raul Bogdan Tudoran	 - pozitie originala: 475664 / hash table: 509 iteratii.
5651221451071, Vlad Florin Lupu	 - pozitie originala: 21505 / hash table: 17 iteratii.
7270903056938, Sergiu Flaviu Chitu	 - pozitie originala: 823368 / hash table: 830 iteratii.
5941225407795, Robert Ovidiu Neagu	 - pozitie originala: 911901 / hash table: 908 iteratii.
4310702419547, Nina Tamara Fulga	 - pozitie originala: 564518 / hash table: 555 iteratii.
5920803066296, Iulian Dragos Radulescu	 - pozitie originala: 609361 / hash table: 629 iteratii.
8070114094513, Carmen Maria Baciu	 - pozitie originala: 504972 / hash table: 529 iteratii.
6150812185720, Carina Lavinia Nechita	 - pozitie originala: 570308 / hash table: 575 iteratii.
4180631355532, Eliza Violeta Lipa	 - pozitie originala: 713872 / hash table: 673 iteratii.
7881026462965, Dorin Iulian Barbu	 - pozitie originala: 800607 / hash table: 783 iteratii.
5340330105506, Liviu Horatiu Erbiceanu	 - pozitie originala: 480861 / hash table: 505 iteratii.
5060301219279, Iacob Valentin Adoc	 - pozitie originala: 502983 / hash table: 505 iteratii.
4100211211145, Roxana Nicoleta Herlea	 - pozitie originala: 40275 / hash table: 42 iteratii.
3100529449558, Octavian Horia Ganea	 - pozitie originala: 607965 / hash table: 610 iteratii.
4690207214069, Stefania Ruxandra Lucan	 - pozitie originala: 222723 / hash table: 253 iteratii.
3341010268195, Iulian Catalin Lupu	 - pozitie originala: 440530 / hash table: 424 iteratii.
3700408363300, Florin Gabriel Ene	 - pozitie originala: 189838 / hash table: 193 iteratii.
8071018104534, Teodora Andra Enache	 - pozitie originala: 476000 / hash table: 473 iteratii.
3000408045581, Florin Doru Abaza	 - pozitie originala: 275519 / hash table: 275 iteratii.
3610220209230, Stefan Catalin Florea	 - pozitie originala: 67002 / hash table: 62 iteratii.
2190628357940, Iris Silvia Nechita	 - pozitie originala: 677897 / hash table: 680 iteratii.
5061113430238, Iustin Andrei Baciu	 - pozitie originala: 674254 / hash table: 686 iteratii.
7100605419505, Eduard Lucian Conea	 - pozitie originala: 646537 / hash table: 663 iteratii.
1920904046559, Nelu Madalin Hoban	 - pozitie originala: 229846 / hash table: 237 iteratii.
2870522212185, Ana Roxana Candea	 - pozitie originala: 20435 / hash table: 23 iteratii.
7510809427458, Catalin Laurentiu Frosin	 - pozitie originala: 285105 / hash table: 287 iteratii.
7120422180080, George Grigore Filimon	 - pozitie originala: 773664 / hash table: 764 iteratii.
6211112470873, Mara Teodora Florea	 - pozitie originala: 468859 / hash table: 486 iteratii.
7100416349313, Horia Dragos Manolescu	 - pozitie originala: 620689 / hash table: 637 iteratii.
6791114447195, Paula Nadia Danciu	 - pozitie originala: 53264 / hash table: 61 iteratii.
7390530409067, Pavel Florin Lungu	 - pozitie originala: 45131 / hash table: 42 iteratii.
6760205112676, Mariana Georgiana Adamescu	 - pozitie originala: 530105 / hash table: 542 iteratii.
6841024055320, Emilia Maria Kiazim	 - pozitie originala: 669181 / hash table: 684 iteratii.
7050205253212, Daniel Claudiu Lungu	 - pozitie originala: 602939 / hash table: 615 iteratii.
6770331273622, Carina Monica Baciu	 - pozitie originala: 5081 / hash table: 11 iteratii.
7111222140142, Horia Anton Lucan	 - pozitie originala: 635010 / hash table: 630 iteratii.
1841001224920, Florin Ivan Lucan	 - pozitie originala: 345740 / hash table: 334 iteratii.
8040425315727, Stefania Ema Barbu	 - pozitie originala: 486551 / hash table: 504 iteratii.
6561219159544, Roxana Raluca Ghinea	 - pozitie originala: 735281 / hash table: 701 iteratii.
2231009464778, Nadia Paula Negrescu	 - pozitie originala: 958384 / hash table: 938 iteratii.
5020209411427, Emilian Pavel Doinas	 - pozitie originala: 274779 / hash table: 260 iteratii.
5940915076709, Octavian Pavel Kiazim	 - pozitie originala: 940396 / hash table: 946 iteratii.
3310920398350, Lucian Ivan Abaza	 - pozitie originala: 429726 / hash table: 426 iteratii.
8931226175607, Roxana Adelina Iacobescu	 - pozitie originala: 365752 / hash table: 329 iteratii.
2960431429677, Oana Valentina Caragiu	 - pozitie originala: 177082 / hash table: 166 iteratii.
3440423093764, Alexandru Iustin Radulescu	 - pozitie originala: 730911 / hash table: 692 iteratii.
2440620249882, Crina Ioana Tudoran	 - pozitie originala: 908584 / hash table: 880 iteratii.
1821118432334, Serban Anton Danciu	 - pozitie originala: 717426 / hash table: 731 iteratii.
4400523100340, Diana Teodora Baciu	 - pozitie originala: 472028 / hash table: 466 iteratii.
4811012321121, Zoe Mariana Lupu	 - pozitie originala: 640415 / hash table: 631 iteratii.
3160129052013, Emanuel Doru Deac	 - pozitie originala: 518042 / hash table: 518 iteratii.
7060723278215, Pavel Horia Frosin	 - pozitie originala: 105898 / hash table: 92 iteratii.
6381105082541, Paula Diana Lambru	 - pozitie originala: 305205 / hash table: 295 iteratii.
8711003385687, Andra Marina Herlea	 - pozitie originala: 211836 / hash table: 218 iteratii.
8270509424158, Maria Oana Conea	 - pozitie originala: 459880 / hash table: 425 iteratii.
8820120451155, Sabina Carina Hoban	 - pozitie originala: 292948 / hash table: 298 iteratii.
6300417450316, Camelia Stefania Josan	 - pozitie originala: 797158 / hash table: 784 iteratii.
5521231062102, Madalin Cosmin Ganea	 - pozitie originala: 820078 / hash table: 785 iteratii.
7590319123629, Leonard Claudiu Diaconu	 - pozitie originala: 746724 / hash table: 769 iteratii.
3040716155752, Liviu Florin Enache	 - pozitie originala: 919033 / hash table: 916 iteratii.
6011111364502, Monica Gabriela Albu	 - pozitie originala: 33357 / hash table: 34 iteratii.
5980110348974, Adelin Gabriel Abaza	 - pozitie originala: 905439 / hash table: 881 iteratii.
3670830248330, Iacob Iustin Erbiceanu	 - pozitie originala: 345363 / hash table: 329 iteratii.
6300617027288, Paula Crina Nita	 - pozitie originala: 769575 / hash table: 781 iteratii.
7610331147963, Emilian Sabin Diaconu	 - pozitie originala: 963289 / hash table: 976 iteratii.
1880230291229, Tudor Claudiu Hoban	 - pozitie originala: 394703 / hash table: 407 iteratii.
3360423017705, Costin Iustin Danciu	 - pozitie originala: 197992 / hash table: 202 iteratii.
5591130323718, Valentin Sergiu Cernea	 - pozitie originala: 104071 / hash table: 94 iteratii.
1160702105817, Grigore Catalin Rares	 - pozitie originala: 475675 / hash table: 470 iteratii.
1140620360373, Horia Ovidiu Pascu	 - pozitie originala: 640230 / hash table: 646 iteratii.
1221107058734, Emilian Serban Lipa	 - pozitie originala: 344861 / hash table: 346 iteratii.
7530723123095, Teodor Liviu Parvu	 - pozitie originala: 936002 / hash table: 919 iteratii.
3051219275281, Leonard Octavian Conea	 - pozitie originala: 310349 / hash table: 314 iteratii.
5340628126937, Flaviu Leonard Florea	 - pozitie originala: 693780 / hash table: 693 iteratii.
4730718203942, Silvia Violeta Adamescu	 - pozitie originala: 300302 / hash table: 294 iteratii.
4860213251443, Laura Silvia Lascu	 - pozitie originala: 470721 / hash table: 476 iteratii.
6650319143833, Mariana Mara Erbiceanu	 - pozitie originala: 726670 / hash table: 714 iteratii.
7030110334972, Horatiu Iustin Georgescu	 - pozitie originala: 868567 / hash table: 830 iteratii.
5620906211383, David Cristian Lipa	 - pozitie originala: 942405 / hash table: 917 iteratii.
5631015209646, Eduard Eugen Oancea	 - pozitie originala: 625857 / hash table: 618 iteratii.
3591103432316, Vlad Costin Irimia	 - pozitie originala: 435506 / hash table: 431 iteratii.
8431214386998, Nicoleta Tamara Hasdeu	 - pozitie originala: 847639 / hash table: 861 iteratii.
8871203076565, Sabina Ioana Lupu	 - pozitie originala: 917028 / hash table: 917 iteratii.
4151019205704, Crina Monica Irimia	 - pozitie originala: 234293 / hash table: 224 iteratii.
4200312091669, Luiza Marina Lucan	 - pozitie originala: 233621 / hash table: 219 iteratii.
3930709076811, Eduard Dragos Iacobescu	 - pozitie originala: 649485 / hash table: 682 iteratii.
3390119160905, Horatiu Ivan Lambru	 - pozitie originala: 285915 / hash table: 284 iteratii.
7970311379083, Teodor Iulian Hasdeu	 - pozitie originala: 326766 / hash table: 295 iteratii.
6870924083245, Ana Mihaela Rares	 - pozitie originala: 203440 / hash table: 223 iteratii.
7310710065817, George Sebastian Goga	 - pozitie originala: 488090 / hash table: 468 iteratii.
7120117140333, Iulian Dorin Badea	 - pozitie originala: 842501 / hash table: 857 iteratii.
8850417062461, Diana Mariana Baciu	 - pozitie originala: 102478 / hash table: 96 iteratii.
4610903268218, Nadia Mariana Tudoran	 - pozitie originala: 123401 / hash table: 122 iteratii.
8020710324060, Olivia Paula Nelu	 - pozitie originala: 587217 / hash table: 599 iteratii.
4800429439779, Monica Crina Cernea	 - pozitie originala: 872362 / hash table: 895 iteratii.
8080301225974, Nicoleta Nina Badea	 - pozitie originala: 961231 / hash table: 1005 iteratii.
8750517020672, Mirela Rodica Lipa	 - pozitie originala: 555264 / hash table: 597 iteratii.
8540503149589, Violeta Valentina Neagu	 - pozitie originala: 59956 / hash table: 65 iteratii.
6021116107922, Gabriela Daria Josan	 - pozitie originala: 628010 / hash table: 630 iteratii.
1320829348867, Eugen Horia Lucan	 - pozitie originala: 855491 / hash table: 878 iteratii.
8591212338822, Eliza Ramona Hoban	 - pozitie originala: 686006 / hash table: 707 iteratii.
2081101217529, Crina Paula Diaconu	 - pozitie originala: 930768 / hash table: 922 iteratii.
5350406016869, Costin Cristian Baciu	 - pozitie originala: 665607 / hash table: 685 iteratii.
8291010162837, Olivia Eliza Goga	 - pozitie originala: 881343 / hash table: 882 iteratii.
4501027144302, Lidia Nina Manolescu	 - pozitie originala: 613213 / hash table: 588 iteratii.
8661023342826, Crina Ruxandra Ganea	 - pozitie originala: 967646 / hash table: 973 iteratii.
2761221428653, Otilia Diana Manolescu	 - pozitie originala: 55430 / hash table: 55 iteratii.
4471102435566, Eliza Georgiana Irimia	 - pozitie originala: 445026 / hash table: 468 iteratii.
6431212312175, Zoe Andra Ene	 - pozitie originala: 805449 / hash table: 840 iteratii.
4170517339524, Nicoleta Mirela Diaconu	 - pozitie originala: 625839 / hash table: 633 iteratii.
3980824220327, Doru Ovidiu Ganea	 - pozitie originala: 446166 / hash table: 426 iteratii.
1871131288382, Lucian Gabriel Nita	 - pozitie originala: 496922 / hash table: 512 iteratii.
4991226269448, Diana Mihaela Adamescu	 - pozitie originala: 453819 / hash table: 455 iteratii.
5141004467756, Anton Eduard Lucan	 - pozitie originala: 887472 / hash table: 920 iteratii.
5610218432671, Stefan Adrian Nechita	 - pozitie originala: 901850 / hash table: 825 iteratii.
6460202255066, Izabela Violeta Diaconu	 - pozitie originala: 436028 / hash table: 442 iteratii.
5751204451801, Robert Horia Erbiceanu	 - pozitie originala: 667217 / hash table: 629 iteratii.
5240824277132, Madalin Flaviu Fulga	 - pozitie originala: 24844 / hash table: 22 iteratii.
2750427049160, Nicoleta Silvia Onciu	 - pozitie originala: 427225 / hash table: 436 iteratii.
8540926018540, Zoe Mihaela Abaza	 - pozitie originala: 509129 / hash table: 511 iteratii.
2551107169165, Gabriela Otilia Ionescu	 - pozitie originala: 142842 / hash table: 142 iteratii.
6640417392914, Andra Rodica Georgescu	 - pozitie originala: 311512 / hash table: 299 iteratii.
3180801064588, Lucian Valentin Stan	 - pozitie originala: 828586 / hash table: 806 iteratii.
4220905262218, Ruxandra Nina Danciu	 - pozitie originala: 203893 / hash table: 209 iteratii.
5301107204722, Emanuel Florin Caragiu	 - pozitie originala: 141502 / hash table: 154 iteratii.
2421117181442, Melania Ruxandra Deac	 - pozitie originala: 82321 / hash table: 92 iteratii.
6240124385316, Gabriela Nicoleta Lipa	 - pozitie originala: 246759 / hash table: 248 iteratii.
2891225054603, Andra Violeta Goga	 - pozitie originala: 327957 / hash table: 302 iteratii.
3040408080766, Horia Raul Ene	 - pozitie originala: 591411 / hash table: 606 iteratii.
1821008239940, Iulian Tudor Abaza	 - pozitie originala: 356182 / hash table: 392 iteratii.
6240331116328, Ruxandra Gabriela Radulescu	 - pozitie originala: 974597 / hash table: 997 iteratii.
7920606340836, Stefan Cosmin Adoc	 - pozitie originala: 622338 / hash table: 672 iteratii.
5400318251755, Valentin Nelu Manolescu	 - pozitie originala: 461371 / hash table: 437 iteratii.
7900604236553, Florin David Adoc	 - pozitie originala: 848446 / hash table: 849 iteratii.
7870628254317, Ovidiu Liviu Ganea	 - pozitie originala: 729728 / hash table: 713 iteratii.
3141219448984, Octavian Costin Tamas	 - pozitie originala: 414466 / hash table: 401 iteratii.
7170314136963, Paul Tudor Florea	 - pozitie originala: 272341 / hash table: 260 iteratii.
3040601124395, Emilian Andrei Candea	 - pozitie originala: 712578 / hash table: 737 iteratii.
8341220052339, Paula Elena Tamas	 - pozitie originala: 240210 / hash table: 275 iteratii.
4590622136176, Olivia Iulia Filimon	 - pozitie originala: 17815 / hash table: 14 iteratii.
7190625203433, Victor Teodor Danciu	 - pozitie originala: 640634 / hash table: 613 iteratii.
2711207446734, Stefania Silvia Tamas	 - pozitie originala: 384205 / hash table: 387 iteratii.
6960822452146, Lidia Ana Erbiceanu	 - pozitie originala: 221067 / hash table: 228 iteratii.
2880426021153, Ramona Roxana Olaru	 - pozitie originala: 50974 / hash table: 59 iteratii.
3440917122429, Marius Costin Fulga	 - pozitie originala: 362748 / hash table: 392 iteratii.
1760830166265, Andrei Stefan Caragiu	 - pozitie originala: 495309 / hash table: 489 iteratii.
2301223249286, Crina Rodica Ene	 - pozitie originala: 819594 / hash table: 812 iteratii.
6211113196267, Carina Izabela Barbu	 - pozitie originala: 255469 / hash table: 217 iteratii.
3181112321090, Catalin Andrei Rares	 - pozitie originala: 744399 / hash table: 789 iteratii.
2210316065676, Laura Aurora Lucan	 - pozitie originala: 630430 / hash table: 652 iteratii.
8270425225206, Elena Oana Lungu	 - pozitie originala: 377525 / hash table: 373 iteratii.
5210311403839, Sabin Nelu Doinas	 - pozitie originala: 664741 / hash table: 673 iteratii.
1521227185429, Madalin Pavel Stan	 - pozitie originala: 927422 / hash table: 952 iteratii.
5240522274718, Teodor Adrian Fulga	 - pozitie originala: 319377 / hash table: 313 iteratii.
3220613236669, Sebastian Gabriel Filimon	 - pozitie originala: 721969 / hash table: 727 iteratii.
5251008057976, Rares Serban Oancea	 - pozitie originala: 611779 / hash table: 605 iteratii.
4070909116993, Oana Violeta Enache	 - pozitie originala: 139685 / hash table: 154 iteratii.
7540328409382, Adelin Doru Iacobescu	 - pozitie originala: 180056 / hash table: 188 iteratii.
1781012087158, Bogdan Leonard Nelu	 - pozitie originala: 583694 / hash table: 577 iteratii.
8030329030027, Ruxandra Iris Adamescu	 - pozitie originala: 848587 / hash table: 828 iteratii.
4410528215883, Carina Adelina Baciu	 - pozitie originala: 970206 / hash table: 930 iteratii.
1730415473401, Adrian George Conea	 - pozitie originala: 785711 / hash table: 791 iteratii.
1260317229412, Lucian Liviu Nelu	 - pozitie originala: 907916 / hash table: 955 iteratii.
6170629404885, Oana Mariana Hasdeu	 - pozitie originala: 834564 / hash table: 829 iteratii.
7780407129055, Flaviu Robert Ghinea	 - pozitie originala: 655968 / hash table: 693 iteratii.
7291130288362, Serban Leonard Oancea	 - pozitie originala: 552424 / hash table: 579 iteratii.
4410213255014, Tamara Gabriela Doinas	 - pozitie originala: 403071 / hash table: 430 iteratii.
2440818286596, Sabina Valentina Mugur	 - pozitie originala: 26126 / hash table: 28 iteratii.
5170407220936, Florin Lucian Conea	 - pozitie originala: 135476 / hash table: 128 iteratii.
4431030172122, Ema Claudia Filimon	 - pozitie originala: 760411 / hash table: 737 iteratii.
5990902070794, Felix Liviu Lupu	 - pozitie originala: 815960 / hash table: 849 iteratii.
8481216384820, Iulia Lidia Onciu	 - pozitie originala: 269604 / hash table: 270 iteratii.
7770424444308, Cosmin Sebastian Candea	 - pozitie originala: 348064 / hash table: 351 iteratii.
7820306243601, Iulian Iustin Negrescu	 - pozitie originala: 598379 / hash table: 641 iteratii.
4411215219903, Oana Adina Florea	 - pozitie originala: 461634 / hash table: 460 iteratii.
6711031350202, Mariana Otilia Herlea	 - pozitie originala: 931618 / hash table: 977 iteratii.
2110213164486, Diana Adelina Deac	 - pozitie originala: 573439 / hash table: 561 iteratii.
8521227268755, Claudia Luiza Filimon	 - pozitie originala: 637597 / hash table: 658 iteratii.
4601215217702, Diana Zoe Lupu	 - pozitie originala: 746426 / hash table: 728 iteratii.
4750424302596, Ruxandra Carina Albu	 - pozitie originala: 391404 / hash table: 383 iteratii.
4600525169111, Ramona Ramona Erbiceanu	 - pozitie originala: 454516 / hash table: 453 iteratii.
8840627078738, Elena Nadia Nita	 - pozitie originala: 923119 / hash table: 915 iteratii.
7510914376282, Paul Daniel Baciu	 - pozitie originala: 652475 / hash table: 643 iteratii.
8100107395719, Iulia Iris Herlea	 - pozitie originala: 399134 / hash table: 385 iteratii.
2630922252345, Nadia Valentina Radulescu	 - pozitie originala: 817589 / hash table: 842 iteratii.
7651205063114, Madalin Marcel Iacobescu	 - pozitie originala: 654209 / hash table: 612 iteratii.
7240524293083, Grigore Costin Conea	 - pozitie originala: 589819 / hash table: 607 iteratii.
8110608441608, Tamara Otilia Chitu	 - pozitie originala: 976325 / hash table: 1004 iteratii.
3910807184076, Valentin Raul Badea	 - pozitie originala: 232103 / hash table: 221 iteratii.
4580913064475, Nina Adina Hoban	 - pozitie originala: 497482 / hash table: 497 iteratii.
5240814274128, Costin Emilian Lucan	 - pozitie originala: 942654 / hash table: 958 iteratii.
2310113460858, Iulia Carina Ionescu	 - pozitie originala: 24196 / hash table: 23 iteratii.
6040910127522, Madalina Gabriela Deac	 - pozitie originala: 614778 / hash table: 619 iteratii.
2890317109464, Daria Bianca Baciu	 - pozitie originala: 683948 / hash table: 644 iteratii.
5840901151980, Paul Anton Pascu	 - pozitie originala: 943734 / hash table: 960 iteratii.
2060808065936, Adelina Laura Josan	 - pozitie originala: 643259 / hash table: 643 iteratii.
4100228231939, Zoe Carina Fulga	 - pozitie originala: 427180 / hash table: 379 iteratii.
6560631454853, Nina Mara Lambru	 - pozitie originala: 986164 / hash table: 1017 iteratii.
3411214114710, Adrian Emilian Conea	 - pozitie originala: 328901 / hash table: 282 iteratii.
2460309412836, Zoe Oana Herlea	 - pozitie originala: 328857 / hash table: 351 iteratii.
8480218350854, Nadia Maria Ghinea	 - pozitie originala: 652017 / hash table: 699 iteratii.
5030206327801, Costin Horia Conea	 - pozitie originala: 50626 / hash table: 51 iteratii.
4480730450506, Claudia Maria Frosin	 - pozitie originala: 15730 / hash table: 12 iteratii.
2350522191329, Adina Ema Ene	 - pozitie originala: 762001 / hash table: 747 iteratii.
5480708342526, Madalin Emanuel Rares	 - pozitie originala: 589108 / hash table: 546 iteratii.
8870427081196, Ana Georgiana Goga	 - pozitie originala: 208122 / hash table: 215 iteratii.
8180915356272, Luiza Paula Nelu	 - pozitie originala: 577496 / hash table: 571 iteratii.
3350206466572, Ovidiu Madalin Barbu	 - pozitie originala: 658103 / hash table: 672 iteratii.
5260115304928, Leonard Sergiu Hoban	 - pozitie originala: 615497 / hash table: 617 iteratii.
3450906285276, Stefan Iacob Stan	 - pozitie originala: 478312 / hash table: 475 iteratii.
3270219294105, Adrian Leonard Barbu	 - pozitie originala: 553550 / hash table: 594 iteratii.
2580914272050, Izabela Andra Deac	 - pozitie originala: 221958 / hash table: 230 iteratii.
4990127148085, Olivia Camelia Tudoran	 - pozitie originala: 757112 / hash table: 762 iteratii.
5190604396099, Laurentiu Dorin Negrescu	 - pozitie originala: 152771 / hash table: 129 iteratii.
6500328025098, Ruxandra Andra Nita	 - pozitie originala: 191292 / hash table: 196 iteratii.
3790826205214, Claudiu Doru Negrescu	 - pozitie originala: 399963 / hash table: 386 iteratii.
6130212405894, Emilia Mariana Lambru	 - pozitie originala: 493051 / hash table: 484 iteratii.
8480727110826, Emilia Adina Erbiceanu	 - pozitie originala: 283656 / hash table: 274 iteratii.
1290308275369, Adelin Catalin Negrescu	 - pozitie originala: 389303 / hash table: 371 iteratii.
6831026114545, Iulia Carmen Manolescu	 - pozitie originala: 218564 / hash table: 228 iteratii.
